<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">peripheral_sys_mm_bridge_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>peripheral_sys_mm_bridge_0</className>
    <version>1.0</version>
    <name>peripheral_sys_mm_bridge_0</name>
    <uniqueName>peripheral_sys_mm_bridge_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mm_bridge_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>24</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>HDL_ADDR_WIDTH</name>
            <value>24</value>
          </parameter>
          <parameter>
            <name>LINEWRAPBURSTS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>M0_WAITREQUEST_ALLOWANCE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_SIZE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MAX_PENDING_RESPONSES</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>MAX_PENDING_WRITES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PIPELINE_COMMAND</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PIPELINE_RESPONSE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>S0_WAITREQUEST_ALLOWANCE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_ADDR_WIDTH</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>USE_AUTO_ADDRESS_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESPONSE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_WRITERESPONSE</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_mm_bridge</className>
        <version>20.1.0</version>
        <name>mm_bridge_0</name>
        <uniqueName>peripheral_sys_mm_bridge_0_altera_avalon_mm_bridge_2010_xnk2xbi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>peripheral_sys_mm_bridge_0.mm_bridge_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>