# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 17:17:40  August 06, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		daq2_iwg24d_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS048H3F34E2SG
set_global_assignment -name TOP_LEVEL_ENTITY system_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:17:40  AUGUST 06, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name IP_SEARCH_PATHS ..\\..\\..\\library\\**\\*
set_global_assignment -name MESSAGE_DISABLE 17951
set_global_assignment -name MESSAGE_DISABLE 18655
set_global_assignment -name MESSAGE_DISABLE 114001
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_axi_master_ni
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_axi_slave_ni
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_traffic_limiter
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_burst_adapter_new
set_global_assignment -name MESSAGE_DISABLE 10036 -entity altera_merlin_burst_adapter_new
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity up_xfer_cntrl
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity up_xfer_status
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity up_clock_mon
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity ad_rst
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity up_xfer_cntrl
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity up_xfer_status
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity up_clock_mon
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity ad_rst
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT "C:/altera/qdesigns/18.1/examples/iwave2/hdl/projects/scripts/adi_tquest.tcl"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_AK16 -to sys_clk
set_location_assignment PIN_AN7 -to sys_resetn
set_instance_assignment -name IO_STANDARD "1.8 V" -to sys_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to sys_resetn
set_global_assignment -name AUTO_RESERVE_CLKUSR_FOR_CALIBRATION OFF
set_location_assignment PIN_E23 -to hps_ddr_ref_clk
set_location_assignment PIN_E24 -to "hps_ddr_ref_clk(n)"
set_location_assignment PIN_L23 -to hps_ddr_clk_p
set_location_assignment PIN_M23 -to hps_ddr_clk_n
set_location_assignment PIN_H27 -to hps_ddr_a[0]
set_location_assignment PIN_G27 -to hps_ddr_a[1]
set_location_assignment PIN_G23 -to hps_ddr_a[2]
set_location_assignment PIN_G22 -to hps_ddr_a[3]
set_location_assignment PIN_H25 -to hps_ddr_a[4]
set_location_assignment PIN_G25 -to hps_ddr_a[5]
set_location_assignment PIN_H24 -to hps_ddr_a[6]
set_location_assignment PIN_H23 -to hps_ddr_a[7]
set_location_assignment PIN_H22 -to hps_ddr_a[8]
set_location_assignment PIN_J22 -to hps_ddr_a[9]
set_location_assignment PIN_G26 -to hps_ddr_a[10]
set_location_assignment PIN_F26 -to hps_ddr_a[11]
set_location_assignment PIN_F24 -to hps_ddr_a[12]
set_location_assignment PIN_E27 -to hps_ddr_a[13]
set_location_assignment PIN_D27 -to hps_ddr_a[14]
set_location_assignment PIN_E22 -to hps_ddr_a[15]
set_location_assignment PIN_F23 -to hps_ddr_a[16]
set_location_assignment PIN_D26 -to hps_ddr_ba[0]
set_location_assignment PIN_D25 -to hps_ddr_ba[1]
set_location_assignment PIN_C25 -to hps_ddr_bg
set_location_assignment PIN_J27 -to hps_ddr_cke
set_location_assignment PIN_K24 -to hps_ddr_cs_n
set_location_assignment PIN_K25 -to hps_ddr_odt
set_location_assignment PIN_L24 -to hps_ddr_reset_n
set_location_assignment PIN_J24 -to hps_ddr_act_n
set_location_assignment PIN_K22 -to hps_ddr_par
set_location_assignment PIN_AJ22 -to hps_ddr_alert_n
set_location_assignment PIN_AH23 -to hps_ddr_dqs_p[0]
set_location_assignment PIN_AH24 -to hps_ddr_dqs_n[0]
set_location_assignment PIN_AM22 -to hps_ddr_dqs_p[1]
set_location_assignment PIN_AN22 -to hps_ddr_dqs_n[1]
set_location_assignment PIN_AM25 -to hps_ddr_dqs_p[2]
set_location_assignment PIN_AM26 -to hps_ddr_dqs_n[2]
set_location_assignment PIN_AG25 -to hps_ddr_dqs_p[3]
set_location_assignment PIN_AF25 -to hps_ddr_dqs_n[3]
set_location_assignment PIN_C24 -to hps_ddr_dqs_p[4]
set_location_assignment PIN_D24 -to hps_ddr_dqs_n[4]
set_location_assignment PIN_AF24 -to hps_ddr_dq[0]
set_location_assignment PIN_AK24 -to hps_ddr_dq[1]
set_location_assignment PIN_AJ24 -to hps_ddr_dq[2]
set_location_assignment PIN_AK23 -to hps_ddr_dq[3]
set_location_assignment PIN_AL23 -to hps_ddr_dq[4]
set_location_assignment PIN_AG23 -to hps_ddr_dq[5]
set_location_assignment PIN_AF23 -to hps_ddr_dq[6]
set_location_assignment PIN_AK22 -to hps_ddr_dq[7]
set_location_assignment PIN_AN24 -to hps_ddr_dq[8]
set_location_assignment PIN_AM23 -to hps_ddr_dq[9]
set_location_assignment PIN_AP21 -to hps_ddr_dq[10]
set_location_assignment PIN_AP22 -to hps_ddr_dq[11]
set_location_assignment PIN_AN23 -to hps_ddr_dq[12]
set_location_assignment PIN_AL25 -to hps_ddr_dq[13]
set_location_assignment PIN_AP20 -to hps_ddr_dq[14]
set_location_assignment PIN_AL24 -to hps_ddr_dq[15]
set_location_assignment PIN_AK26 -to hps_ddr_dq[16]
set_location_assignment PIN_AK27 -to hps_ddr_dq[17]
set_location_assignment PIN_AP25 -to hps_ddr_dq[18]
set_location_assignment PIN_AN25 -to hps_ddr_dq[19]
set_location_assignment PIN_AL26 -to hps_ddr_dq[20]
set_location_assignment PIN_AP27 -to hps_ddr_dq[21]
set_location_assignment PIN_AP26 -to hps_ddr_dq[22]
set_location_assignment PIN_AN27 -to hps_ddr_dq[23]
set_location_assignment PIN_AE24 -to hps_ddr_dq[24]
set_location_assignment PIN_AH26 -to hps_ddr_dq[25]
set_location_assignment PIN_AJ26 -to hps_ddr_dq[26]
set_location_assignment PIN_AH25 -to hps_ddr_dq[27]
set_location_assignment PIN_AJ25 -to hps_ddr_dq[28]
set_location_assignment PIN_AH27 -to hps_ddr_dq[29]
set_location_assignment PIN_AD24 -to hps_ddr_dq[30]
set_location_assignment PIN_AJ27 -to hps_ddr_dq[31]
set_location_assignment PIN_B23 -to hps_ddr_dq[32]
set_location_assignment PIN_C27 -to hps_ddr_dq[33]
set_location_assignment PIN_B25 -to hps_ddr_dq[34]
set_location_assignment PIN_B27 -to hps_ddr_dq[35]
set_location_assignment PIN_A24 -to hps_ddr_dq[36]
set_location_assignment PIN_A25 -to hps_ddr_dq[37]
set_location_assignment PIN_A26 -to hps_ddr_dq[38]
set_location_assignment PIN_B26 -to hps_ddr_dq[39]
set_location_assignment PIN_AE23 -to hps_ddr_dbi_n[0]
set_location_assignment PIN_AP24 -to hps_ddr_dbi_n[1]
set_location_assignment PIN_AM27 -to hps_ddr_dbi_n[2]
set_location_assignment PIN_AD25 -to hps_ddr_dbi_n[3]
set_location_assignment PIN_C23 -to hps_ddr_dbi_n[4]
set_location_assignment PIN_F25 -to hps_ddr_rzq
set_location_assignment PIN_G20 -to hps_eth_rxclk
set_location_assignment PIN_F20 -to hps_eth_rxctl
set_location_assignment PIN_F19 -to hps_eth_rxd[0]
set_location_assignment PIN_E19 -to hps_eth_rxd[1]
set_location_assignment PIN_C20 -to hps_eth_rxd[2]
set_location_assignment PIN_D20 -to hps_eth_rxd[3]
set_location_assignment PIN_E17 -to hps_eth_txclk
set_location_assignment PIN_E18 -to hps_eth_txctl
set_location_assignment PIN_E21 -to hps_eth_txd[0]
set_location_assignment PIN_D21 -to hps_eth_txd[1]
set_location_assignment PIN_D22 -to hps_eth_txd[2]
set_location_assignment PIN_C22 -to hps_eth_txd[3]
set_location_assignment PIN_L19 -to hps_eth_mdc
set_location_assignment PIN_K19 -to hps_eth_mdio
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxctl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxd[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxd[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxd[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxd[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txctl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txd[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txd[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txd[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txd[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_mdc
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_mdio
set_instance_assignment -name OUTPUT_DELAY_CHAIN 8 -to hps_eth_txclk
set_location_assignment PIN_D15 -to hps_sdio_clk
set_location_assignment PIN_C17 -to hps_sdio_cmd
set_location_assignment PIN_B15 -to hps_sdio_d[0]
set_location_assignment PIN_B17 -to hps_sdio_d[1]
set_location_assignment PIN_D16 -to hps_sdio_d[2]
set_location_assignment PIN_A16 -to hps_sdio_d[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_cmd
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_cmd
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_d[3]
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_clk
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_cmd
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_d[0]
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_d[1]
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_d[2]
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_d[3]
set_location_assignment PIN_J20 -to hps_usb_clk
set_location_assignment PIN_J17 -to hps_usb_dir
set_location_assignment PIN_F21 -to hps_usb_nxt
set_location_assignment PIN_H20 -to hps_usb_stp
set_location_assignment PIN_H17 -to hps_usb_d[0]
set_location_assignment PIN_G21 -to hps_usb_d[1]
set_location_assignment PIN_G18 -to hps_usb_d[2]
set_location_assignment PIN_H18 -to hps_usb_d[3]
set_location_assignment PIN_F18 -to hps_usb_d[4]
set_location_assignment PIN_G17 -to hps_usb_d[5]
set_location_assignment PIN_J19 -to hps_usb_d[6]
set_location_assignment PIN_H19 -to hps_usb_d[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_dir
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_nxt
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_stp
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[7]
set_location_assignment PIN_K18 -to hps_uart0_tx
set_location_assignment PIN_L18 -to hps_uart0_rx
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_tx
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_rx
set_location_assignment PIN_F15 -to hps_uart1_tx
set_location_assignment PIN_H15 -to hps_uart1_rx
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart1_tx
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart1_rx
set_location_assignment PIN_C18 -to hps_i2c_sda
set_location_assignment PIN_D17 -to hps_i2c_scl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c_scl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c_sda
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_power_en[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_power_en[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_power_en[0]
set_location_assignment PIN_AH7 -to fmc_power_en[0]
set_location_assignment PIN_AP7 -to fmc_power_en[1]
set_location_assignment PIN_AN9 -to fmc_power_en[2]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_F6 -to sys_ddr_ref_clk
set_location_assignment PIN_F5 -to "sys_ddr_ref_clk(n)"
set_instance_assignment -name IO_STANDARD LVDS -to sys_ddr_ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to "sys_ddr_ref_clk(n)"
set_location_assignment PIN_E6 -to sys_ddr_a[16]
set_location_assignment PIN_E7 -to sys_ddr_a[15]
set_location_assignment PIN_D2 -to sys_ddr_a[14]
set_location_assignment PIN_E2 -to sys_ddr_a[13]
set_location_assignment PIN_E3 -to sys_ddr_a[12]
set_location_assignment PIN_G6 -to sys_ddr_a[11]
set_location_assignment PIN_G5 -to sys_ddr_a[10]
set_location_assignment PIN_H2 -to sys_ddr_a[9]
set_location_assignment PIN_H3 -to sys_ddr_a[8]
set_location_assignment PIN_D1 -to sys_ddr_a[7]
set_location_assignment PIN_E1 -to sys_ddr_a[6]
set_location_assignment PIN_G3 -to sys_ddr_a[5]
set_location_assignment PIN_G2 -to sys_ddr_a[4]
set_location_assignment PIN_H4 -to sys_ddr_a[3]
set_location_assignment PIN_H5 -to sys_ddr_a[2]
set_location_assignment PIN_F1 -to sys_ddr_a[1]
set_location_assignment PIN_G1 -to sys_ddr_a[0]
set_location_assignment PIN_L11 -to sys_ddr_act_n
set_location_assignment PIN_N2 -to sys_ddr_alert_n
set_location_assignment PIN_C3 -to sys_ddr_ba[1]
set_location_assignment PIN_E4 -to sys_ddr_ba[0]
set_location_assignment PIN_B3 -to sys_ddr_bg
set_location_assignment PIN_L9 -to sys_ddr_ck_p
set_location_assignment PIN_L10 -to sys_ddr_ck_n
set_location_assignment PIN_F3 -to sys_ddr_oct_rzq
set_location_assignment PIN_J6 -to sys_ddr_cke
set_location_assignment PIN_M11 -to sys_ddr_cs_n
set_location_assignment PIN_A9 -to sys_ddr_dbi_n[7]
set_location_assignment PIN_D7 -to sys_ddr_dbi_n[6]
set_location_assignment PIN_G11 -to sys_ddr_dbi_n[5]
set_location_assignment PIN_D10 -to sys_ddr_dbi_n[4]
set_location_assignment PIN_W9 -to sys_ddr_dbi_n[3]
set_location_assignment PIN_P6 -to sys_ddr_dbi_n[2]
set_location_assignment PIN_L6 -to sys_ddr_dbi_n[1]
set_location_assignment PIN_N3 -to sys_ddr_dbi_n[0]
set_location_assignment PIN_C7 -to sys_ddr_dq[63]
set_location_assignment PIN_A10 -to sys_ddr_dq[62]
set_location_assignment PIN_B7 -to sys_ddr_dq[61]
set_location_assignment PIN_A11 -to sys_ddr_dq[60]
set_location_assignment PIN_B8 -to sys_ddr_dq[59]
set_location_assignment PIN_C8 -to sys_ddr_dq[57]
set_location_assignment PIN_C9 -to sys_ddr_dq[58]
set_location_assignment PIN_D9 -to sys_ddr_dq[56]
set_location_assignment PIN_C4 -to sys_ddr_dq[55]
set_location_assignment PIN_D4 -to sys_ddr_dq[54]
set_location_assignment PIN_D5 -to sys_ddr_dq[53]
set_location_assignment PIN_A6 -to sys_ddr_dq[52]
set_location_assignment PIN_B5 -to sys_ddr_dq[51]
set_location_assignment PIN_M13 -to sys_ddr_dq[40]
set_location_assignment PIN_C12 -to sys_ddr_dq[39]
set_location_assignment PIN_C13 -to sys_ddr_dq[38]
set_location_assignment PIN_C10 -to sys_ddr_dq[37]
set_location_assignment PIN_D12 -to sys_ddr_dq[36]
set_location_assignment PIN_A5 -to sys_ddr_dq[50]
set_location_assignment PIN_C5 -to sys_ddr_dq[49]
set_location_assignment PIN_B6 -to sys_ddr_dq[48]
set_location_assignment PIN_G12 -to sys_ddr_dq[47]
set_location_assignment PIN_H13 -to sys_ddr_dq[46]
set_location_assignment PIN_E13 -to sys_ddr_dq[45]
set_location_assignment PIN_L13 -to sys_ddr_dq[44]
set_location_assignment PIN_F13 -to sys_ddr_dq[43]
set_location_assignment PIN_J12 -to sys_ddr_dq[42]
set_location_assignment PIN_H12 -to sys_ddr_dq[41]
set_location_assignment PIN_F11 -to sys_ddr_dq[35]
set_location_assignment PIN_E11 -to sys_ddr_dq[34]
set_location_assignment PIN_B10 -to sys_ddr_dq[33]
set_location_assignment PIN_E12 -to sys_ddr_dq[32]
set_location_assignment PIN_V7 -to sys_ddr_dq[31]
set_location_assignment PIN_W10 -to sys_ddr_dq[30]
set_location_assignment PIN_V8 -to sys_ddr_dq[29]
set_location_assignment PIN_T9 -to sys_ddr_dq[28]
set_location_assignment PIN_V9 -to sys_ddr_dq[27]
set_location_assignment PIN_T8 -to sys_ddr_dq[26]
set_location_assignment PIN_U7 -to sys_ddr_dq[25]
set_location_assignment PIN_R9 -to sys_ddr_dq[24]
set_location_assignment PIN_R8 -to sys_ddr_dq[23]
set_location_assignment PIN_L8 -to sys_ddr_dq[22]
set_location_assignment PIN_P7 -to sys_ddr_dq[21]
set_location_assignment PIN_P9 -to sys_ddr_dq[20]
set_location_assignment PIN_R7 -to sys_ddr_dq[19]
set_location_assignment PIN_N9 -to sys_ddr_dq[18]
set_location_assignment PIN_N7 -to sys_ddr_dq[17]
set_location_assignment PIN_K7 -to sys_ddr_dq[16]
set_location_assignment PIN_L5 -to sys_ddr_dq[15]
set_location_assignment PIN_M6 -to sys_ddr_dq[14]
set_location_assignment PIN_M5 -to sys_ddr_dq[13]
set_location_assignment PIN_N4 -to sys_ddr_dq[12]
set_location_assignment PIN_L4 -to sys_ddr_dq[11]
set_location_assignment PIN_M7 -to sys_ddr_dq[10]
set_location_assignment PIN_K4 -to sys_ddr_dq[9]
set_location_assignment PIN_N5 -to sys_ddr_dq[8]
set_location_assignment PIN_M1 -to sys_ddr_dq[7]
set_location_assignment PIN_M2 -to sys_ddr_dq[6]
set_location_assignment PIN_L1 -to sys_ddr_dq[5]
set_location_assignment PIN_M3 -to sys_ddr_dq[4]
set_location_assignment PIN_K1 -to sys_ddr_dq[3]
set_location_assignment PIN_L3 -to sys_ddr_dq[2]
set_location_assignment PIN_K2 -to sys_ddr_dq[1]
set_location_assignment PIN_K3 -to sys_ddr_dq[0]
set_location_assignment PIN_E8 -to sys_ddr_dqs_p[7]
set_location_assignment PIN_E9 -to sys_ddr_dqs_n[7]
set_location_assignment PIN_A3 -to sys_ddr_dqs[6]
set_location_assignment PIN_A4 -to sys_ddr_dqs_n[6]
set_location_assignment PIN_K12 -to sys_ddr_dqs[5]
set_location_assignment PIN_K13 -to sys_ddr_dqs_n[5]
set_location_assignment PIN_B11 -to sys_ddr_dqs[4]
set_location_assignment PIN_B12 -to sys_ddr_dqs_n[4]
set_location_assignment PIN_U10 -to sys_ddr_dqs[3]
set_location_assignment PIN_T10 -to sys_ddr_dqs_n[3]
set_location_assignment PIN_N8 -to sys_ddr_dqs[2]
set_location_assignment PIN_M8 -to sys_ddr_dqs_n[2]
set_location_assignment PIN_J4 -to sys_ddr_dqs[1]
set_location_assignment PIN_J5 -to sys_ddr_dqs_n[1]
set_location_assignment PIN_J1 -to sys_ddr_dqs[0]
set_location_assignment PIN_J2 -to sys_ddr_dqs_n[0]
set_location_assignment PIN_K8 -to sys_ddr_odt
set_location_assignment PIN_J9 -to sys_ddr_par
set_location_assignment PIN_M10 -to sys_ddr_reset_n
set_location_assignment PIN_AB28 -to rx_ref_clk
set_location_assignment PIN_AB27 -to "rx_ref_clk(n)"
set_location_assignment PIN_AF32 -to rx_serial_data[0]
set_location_assignment PIN_AF31 -to "rx_serial_data[0](n)"
set_location_assignment PIN_AL30 -to rx_serial_data[1]
set_location_assignment PIN_AL29 -to "rx_serial_data[1](n)"
set_location_assignment PIN_AG30 -to rx_serial_data[2]
set_location_assignment PIN_AG29 -to "rx_serial_data[2](n)"
set_location_assignment PIN_AJ30 -to rx_serial_data[3]
set_location_assignment PIN_AJ29 -to "rx_serial_data[3](n)"
set_location_assignment PIN_AF4 -to rx_sync
set_location_assignment PIN_AF3 -to "rx_sync(n)"
set_location_assignment PIN_AD5 -to rx_sysref
set_location_assignment PIN_AD6 -to "rx_sysref(n)"
set_location_assignment PIN_AF28 -to tx_ref_clk
set_location_assignment PIN_AF27 -to "tx_ref_clk(n)"
set_location_assignment PIN_AH32 -to tx_serial_data[0]
set_location_assignment PIN_AH31 -to "tx_serial_data[0](n)"
set_location_assignment PIN_AP32 -to tx_serial_data[1]
set_location_assignment PIN_AP31 -to "tx_serial_data[1](n)"
set_location_assignment PIN_AK32 -to tx_serial_data[2]
set_location_assignment PIN_AK31 -to "tx_serial_data[2](n)"
set_location_assignment PIN_AM32 -to tx_serial_data[3]
set_location_assignment PIN_AM31 -to "tx_serial_data[3](n)"
set_location_assignment PIN_AB8 -to tx_sync
set_location_assignment PIN_AB7 -to "tx_sync(n)"
set_location_assignment PIN_AG6 -to tx_sysref
set_location_assignment PIN_AF6 -to "tx_sysref(n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to "rx_ref_clk(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to rx_serial_data
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_serial_data
set_instance_assignment -name IO_STANDARD LVDS -to rx_sync
set_instance_assignment -name IO_STANDARD LVDS -to "rx_sync(n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_sysref
set_instance_assignment -name IO_STANDARD LVDS -to "rx_sysref(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_sysref
set_instance_assignment -name IO_STANDARD LVDS -to tx_ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to "tx_ref_clk(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to tx_serial_data
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to tx_serial_data
set_instance_assignment -name IO_STANDARD LVDS -to tx_sync
set_instance_assignment -name IO_STANDARD LVDS -to "tx_sync(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to tx_sync
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to "tx_sync(n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_sysref
set_instance_assignment -name IO_STANDARD LVDS -to "tx_sysref(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to tx_sysref
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to "tx_sysref(n)"
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_0 -to rx_serial_data[0]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_0 -to tx_serial_data[0]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_1 -to rx_serial_data[1]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_1 -to tx_serial_data[1]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_2 -to rx_serial_data[2]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_2 -to tx_serial_data[2]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_3 -to rx_serial_data[3]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_3 -to tx_serial_data[3]
set_location_assignment PIN_AD17 -to pg_c2m
set_location_assignment PIN_AK4 -to trig
set_location_assignment PIN_AK3 -to "trig(n)"
set_location_assignment PIN_AH4 -to adc_fdb
set_location_assignment PIN_AJ4 -to adc_fda
set_location_assignment PIN_AD7 -to dac_irq
set_location_assignment PIN_AJ2 -to clkd_status[1]
set_location_assignment PIN_AK2 -to clkd_status[0]
set_location_assignment PIN_AL1 -to adc_pd
set_location_assignment PIN_AC7 -to dac_txen
set_location_assignment PIN_AH2 -to dac_reset
set_location_assignment PIN_AC9 -to clkd_sync
set_instance_assignment -name IO_STANDARD LVDS -to trig
set_instance_assignment -name IO_STANDARD LVDS -to "trig(n)"
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_fdb
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_fda
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_irq
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkd_status[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkd_status[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_pd
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_txen
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_reset
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkd_sync
set_location_assignment PIN_AE6 -to spi_csn_clk
set_location_assignment PIN_AJ1 -to spi_csn_dac
set_location_assignment PIN_AF5 -to spi_csn_adc
set_location_assignment PIN_AE7 -to spi_clk
set_location_assignment PIN_AG5 -to spi_sdio
set_location_assignment PIN_AC10 -to spi_dir
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_csn_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_csn_dac
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_csn_adc
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_sdio
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_dir
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_de
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_hsync
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_vsync
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_clk

set_location_assignment PIN_AN17 -to hdmi_data[23]
set_location_assignment PIN_AM17 -to hdmi_data[22]
set_location_assignment PIN_AK14 -to hdmi_data[21]
set_location_assignment PIN_AL14 -to hdmi_data[20]
set_location_assignment PIN_AL18 -to hdmi_data[19]
set_location_assignment PIN_AK18 -to hdmi_data[18]
set_location_assignment PIN_AL15 -to hdmi_data[17]
set_location_assignment PIN_AH14 -to hdmi_data[16]
set_location_assignment PIN_AJ14 -to hdmi_data[15]
set_location_assignment PIN_AK17 -to hdmi_data[14]
set_location_assignment PIN_AJ17 -to hdmi_data[13]
set_location_assignment PIN_AH15 -to hdmi_data[12]
set_location_assignment PIN_AJ15 -to hdmi_data[11]
set_location_assignment PIN_AJ16 -to hdmi_data[10]
set_location_assignment PIN_AE17 -to hdmi_data[9]
set_location_assignment PIN_AK13 -to hdmi_data[8]
set_location_assignment PIN_AF16 -to hdmi_data[7]
set_location_assignment PIN_AN12 -to hdmi_data[6]
set_location_assignment PIN_AE18 -to hdmi_data[5]
set_location_assignment PIN_AD19 -to hdmi_data[4]
set_location_assignment PIN_AE19 -to hdmi_data[3]
set_location_assignment PIN_AF19 -to hdmi_data[2]
set_location_assignment PIN_AG18 -to hdmi_data[1]
set_location_assignment PIN_AF18 -to hdmi_data[0]
set_location_assignment PIN_AN14 -to hdmi_de
set_location_assignment PIN_AM18 -to hdmi_hsync
set_location_assignment PIN_AN18 -to hdmi_vsync
set_location_assignment PIN_AP14 -to hdmi_clk

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[23]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[22]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[21]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[20]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[19]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[18]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[17]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[16]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_de
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_hsync
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hdmi_vsync

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_vsync
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_hsync
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to hdmi_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_data[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hdmi_de

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE system_bd/system_bd.qip
set_global_assignment -name VERILOG_FILE system_top.v
set_global_assignment -name SDC_FILE system_constr.sdc