set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_gmii_to_rgmii_converter"
set_global_assignment -library "gmii2rgmii" -name SOPCINFO_FILE [file join $::quartus(qip_path) "gmii2rgmii.sopcinfo"]
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name SLD_INFO "QSYS_NAME gmii2rgmii HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "gmii2rgmii" -name MISC_FILE [file join $::quartus(qip_path) "gmii2rgmii.cmp"]
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::4"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "gmii2rgmii" -name MISC_FILE [file join $::quartus(qip_path) "../gmii2rgmii.ip"]

set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_COMPONENT_NAME "aW50ZWxfZ21paV90b19yZ21paV9hZGFwdGVy"
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_COMPONENT_DISPLAY_NAME "SFBTIEdNSUkgdG8gUkdNSUkgQWRhcHRlciBDb3JlIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_COMPONENT_VERSION "MS4xLjA="
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_COMPONENT_DESCRIPTION "SFBTIEdNSUkgdG8gUkdNSUkgQWRhcHRlciBDb3JlIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvSGFyZCBQcm9jZXNzb3IgQ29tcG9uZW50cw=="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_NAME "Z21paTJyZ21paV9hbHRlcmFfaW9wbGxfMTkzMV91aXp6eXd5"
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCk="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS8="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS8="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS8="
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni8="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_COMPONENT_NAME "Z21paTJyZ21paV9pbnRlbF9nbWlpX3RvX3JnbWlpX2NvbnZlcnRlcl8xMTBfazY2YWFneQ=="
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_COMPONENT_DISPLAY_NAME "SFBTIEdNSUkgdG8gUkdNSUkgQWRhcHRlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_COMPONENT_VERSION "MS4xLjA="
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_COMPONENT_DESCRIPTION "SFBTIEdNSUkgdG8gUkdNSUkgQWRhcHRlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvSGFyZCBQcm9jZXNzb3IgQ29tcG9uZW50cw=="
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_COMPONENT_NAME "Z21paTJyZ21paQ=="
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "gmii2rgmii" -library "gmii2rgmii" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name PLL_REFCLK_INPUT_TYPE NOT_BALANCED -to "*tennm_ph2_iopll"

set_global_assignment -library "intel_gmii_to_rgmii_converter_core_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/intel_gmii_to_rgmii_adapter.v"]
set_global_assignment -library "intel_gmii_to_rgmii_converter_core_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/altera_gtr_mac_speed_filter.v"]
set_global_assignment -library "intel_gmii_to_rgmii_converter_core_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/altera_gtr_pipeline_stage.v"]
set_global_assignment -library "intel_gmii_to_rgmii_converter_core_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/altera_gtr_clock_mux.v"]
set_global_assignment -library "intel_gmii_to_rgmii_converter_core_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/altera_gtr_reset_synchronizer.v"]
set_global_assignment -library "intel_gmii_to_rgmii_converter_core_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/intel_rgmii_module.v"]
set_global_assignment -library "intel_gmii_to_rgmii_converter_core_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/intel_clock_mux_3to1.v"]
set_global_assignment -library "intel_gmii_to_rgmii_converter_core_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/dcfifo_2to1.v"]
set_global_assignment -library "intel_gmii_to_rgmii_converter_core_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/dcfifo_1to2.v"]
set_instance_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_core_110/synth/intel_gmii_to_rgmii_adapter.sdc"] -no_sdc_promotion 
set_global_assignment -library "altera_iopll_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/gmii2rgmii_altera_iopll_1931_uizzywy.v"]
set_instance_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/gmii2rgmii_altera_iopll_1931_uizzywy_all_ip_params.tcl"]
set_instance_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/gmii2rgmii_altera_iopll_1931_uizzywy_parameters.tcl"]
set_instance_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/gmii2rgmii_altera_iopll_1931_uizzywy.sdc"] -no_sdc_promotion  -no_auto_inst_discovery  -read_during_post_syn_and_post_fit_timing_analysis 
set_instance_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/gmii2rgmii_altera_iopll_1931_uizzywy_pin_map.tcl"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "intel_gmii_to_rgmii_converter_110" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_gmii_to_rgmii_converter_110/synth/gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy.v"]
set_global_assignment -library "gmii2rgmii" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/gmii2rgmii.v"]


set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_TOOL_NAME "intel_gmii_to_rgmii_converter"
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_TOOL_VERSION "1.1.0"
set_global_assignment -entity "gmii2rgmii_intel_gmii_to_rgmii_converter_110_k66aagy" -library "intel_gmii_to_rgmii_converter_110" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "gmii2rgmii_altera_iopll_1931_uizzywy" -library "altera_iopll_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_TOOL_NAME "intel_gmii_to_rgmii_converter_core"
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_TOOL_VERSION "1.1.0"
set_global_assignment -entity "intel_gmii_to_rgmii_adapter" -library "intel_gmii_to_rgmii_converter_core_110" -name IP_TOOL_ENV "QsysPrimePro"

