<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_hps_system_axi_hdmi_tx_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ghrd_hps_system_axi_hdmi_tx_0</className>
    <version>1.0</version>
    <name>ghrd_hps_system_axi_hdmi_tx_0</name>
    <uniqueName>ghrd_hps_system_axi_hdmi_tx_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">axi_hdmi_tx_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CR_CB_N</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FPGA_TECHNOLOGY</name>
            <value>102</value>
          </parameter>
          <parameter>
            <name>ID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>INTERFACE</name>
            <value>16_BIT</value>
          </parameter>
          <parameter>
            <name>OUT_CLK_POLARITY</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>axi_hdmi_tx</className>
        <version>1.0</version>
        <name>axi_hdmi_tx_0</name>
        <uniqueName>axi_hdmi_tx</uniqueName>
        <fixedName>axi_hdmi_tx</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_hps_system_axi_hdmi_tx_0.axi_hdmi_tx_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>