set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_TOOL_VERSION "23.2.1"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_TOP_LEVEL_COMPONENT_NAME "axi_hdmi_tx"
set_global_assignment -library "ghrd_hps_system_axi_hdmi_tx_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ghrd_hps_system_axi_hdmi_tx_0.sopcinfo"]
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name SLD_INFO "QSYS_NAME ghrd_hps_system_axi_hdmi_tx_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ghrd_hps_system_axi_hdmi_tx_0" -name MISC_FILE [file join $::quartus(qip_path) "ghrd_hps_system_axi_hdmi_tx_0.cmp"]
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ghrd_hps_system_axi_hdmi_tx_0" -name MISC_FILE [file join $::quartus(qip_path) "../ghrd_hps_system_axi_hdmi_tx_0.ip"]

set_global_assignment -entity "axi_hdmi_tx" -library "axi_hdmi_tx_10" -name IP_COMPONENT_NAME "YXhpX2hkbWlfdHg="
set_global_assignment -entity "axi_hdmi_tx" -library "axi_hdmi_tx_10" -name IP_COMPONENT_DISPLAY_NAME "YXhpX2hkbWlfdHg="
set_global_assignment -entity "axi_hdmi_tx" -library "axi_hdmi_tx_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axi_hdmi_tx" -library "axi_hdmi_tx_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axi_hdmi_tx" -library "axi_hdmi_tx_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axi_hdmi_tx" -library "axi_hdmi_tx_10" -name IP_COMPONENT_DESCRIPTION "QVhJIEhETUkgVHJhbnNtaXQgSW50ZXJmYWNl"
set_global_assignment -entity "axi_hdmi_tx" -library "axi_hdmi_tx_10" -name IP_COMPONENT_GROUP "QW5hbG9nIERldmljZXM="
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2F4aV9oZG1pX3R4XzA="
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ghrd_hps_system_axi_hdmi_tx_0" -library "ghrd_hps_system_axi_hdmi_tx_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/ad_mem.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/ad_rst.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/ad_csc.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/ad_csc_RGB2CrYCb.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/ad_ss_444to422.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/up_axi.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/up_xfer_cntrl.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/up_xfer_status.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/up_clock_mon.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/up_hdmi_tx.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/ad_mul.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/axi_hdmi_tx_vdma.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/axi_hdmi_tx_es.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/axi_hdmi_tx_core.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/axi_hdmi_tx.v"]
set_global_assignment -library "axi_hdmi_tx_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/up_xfer_cntrl_constr.sdc"]
set_global_assignment -library "axi_hdmi_tx_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/up_xfer_status_constr.sdc"]
set_global_assignment -library "axi_hdmi_tx_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/up_clock_mon_constr.sdc"]
set_global_assignment -library "axi_hdmi_tx_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/up_rst_constr.sdc"]
set_global_assignment -library "axi_hdmi_tx_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_hdmi_tx_10/synth/axi_hdmi_tx_constr.sdc"]
set_global_assignment -library "ghrd_hps_system_axi_hdmi_tx_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ghrd_hps_system_axi_hdmi_tx_0.v"]

