set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TOP_LEVEL_COMPONENT_NAME "emif_hps_ph2"
set_global_assignment -library "ghrd_hps_system_emif_hps_ph2_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ghrd_hps_system_emif_hps_ph2_0.sopcinfo"]
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name SLD_INFO "QSYS_NAME ghrd_hps_system_emif_hps_ph2_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ghrd_hps_system_emif_hps_ph2_0" -name MISC_FILE [file join $::quartus(qip_path) "ghrd_hps_system_emif_hps_ph2_0.cmp"]
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TARGETED_PART_TRAIT "part.DEVICE_POWER_MODEL::STANDARD_POWER_FIXED"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::0"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ghrd_hps_system_emif_hps_ph2_0" -name MISC_FILE [file join $::quartus(qip_path) "../ghrd_hps_system_emif_hps_ph2_0.ip"]

set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2VtaWZfaHBzX3BoMl8wX2VtaWZfcGgyX3BoeV9hcmNoX2ZwXzYwMF96ZXEzb2Jp"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IP_COMPONENT_DISPLAY_NAME "RU1JRiBBcmNoaXRlY3R1cmUgQ29tcG9uZW50IGZvciB0aGUgRmFsY29uIFBhcmsgRGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IP_COMPONENT_AUTHOR "QVVUSE9S"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IP_COMPONENT_VERSION "Ni4wLjA="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IP_COMPONENT_DESCRIPTION "RU1JRl9BUkNIX0lQX0RFU0NSSVBUSU9O"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IP_COMPONENT_GROUP "SU5URVJOQUxfQ09NUE9ORU5UX1JPT1RfRk9MREVS"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IP_COMPONENT_DOCUMENTATION_LINK "REFUQVNIRUVUX1VSTA=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2VtaWZfaHBzX3BoMl8wX2VtaWZfcGgyX2NhbF9hcmNoX2ZwXzQwMF9zZWNxenRh"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name IP_COMPONENT_DISPLAY_NAME "RU1JRiBDYWxpYnJhdGlvbiBJbm5lciBDb21wb25lbnQgZm9yIHRoZSBGYWxjb24gUGFyayBEZXZpY2UgRmFtaWx5"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name IP_COMPONENT_AUTHOR "QVVUSE9S"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name IP_COMPONENT_VERSION "NC4wLjA="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name IP_COMPONENT_DESCRIPTION "RU1JRl9DQUxfQVJDSF9JUF9ERVNDUklQVElPTg=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name IP_COMPONENT_GROUP "SU5URVJOQUxfQ09NUE9ORU5UX1JPT1RfRk9MREVS"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name IP_COMPONENT_DOCUMENTATION_LINK "REFUQVNIRUVUX1VSTA=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2VtaWZfaHBzX3BoMl8wX2VtaWZfcGgyX2NhbF80MDBfdzI0cmRjeQ=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_COMPONENT_DISPLAY_NAME "RU1JRiBDYWxpYnJhdGlvbiBJUA=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_COMPONENT_VERSION "NC4wLjA="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZSBDYWxpYnJhdGlvbiBDb21wb25lbnQ="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_COMPONENT_GROUP "TWVtb3J5IEludGVyZmFjZXMgYW5kIENvbnRyb2xsZXJz"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2VtaWZfaHBzX3BoMl8wX2VtaWZfcGgyXzYwMF9oaXJrM2Z5"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_COMPONENT_DISPLAY_NAME "RXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgKEVNSUYpIElQ"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_COMPONENT_VERSION "Ni4wLjA="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgSVA="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_COMPONENT_GROUP "TWVtb3J5IEludGVyZmFjZXMgYW5kIENvbnRyb2xsZXJz"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_COMPONENT_NAME "YWx0ZXJhX2dwaW8="
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_COMPONENT_DISPLAY_NAME "R1BJTyBDb3JlIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_COMPONENT_VERSION "MjIuMC4w"
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBHUElPIENvcmU="
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_COMPONENT_GROUP "SS9P"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2VtaWZfaHBzX3BoMl8wX2FsdGVyYV9ncGlvXzIyMDBfbGp6ZzN3eQ=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_DISPLAY_NAME "R1BJTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_VERSION "MjIuMC4w"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBHUElP"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0kvTw=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzNi8="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc4MC9jdXJyZW50L2dwaW8taW50ZWwtZnBnYS1pcC5odG1s"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzczODIyNS9jdXJyZW50L2dwaW8taW50ZWwtZnBnYS1pcC5odG1s"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzUxOC9jdXJyZW50L2t3ZC1ncGlvLWlwZ2VuLWt3ZC1pcG5hbWUtbm91bi5odG1s"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzQ3OS8="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2VtaWZfaHBzX3BoMl8wX3FzeXNfaW50ZXJmYWNlX2JyaWRnZV8xMF91amgzZWd5"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name IP_COMPONENT_DISPLAY_NAME "cXN5c19pbnRlcmZhY2VfYnJpZGdl"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2VtaWZfaHBzX3BoMl8wX2VtaWZfaHBzX3BoMl82MDBfa29lY2lpaQ=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_COMPONENT_DISPLAY_NAME "RXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgZm9yIEhQUyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_COMPONENT_VERSION "Ni4wLjA="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgSVAgZm9yIEhhcmQgUHJvY2Vzc29yIFN5c3RlbQ=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvSGFyZCBQcm9jZXNzb3IgQ29tcG9uZW50cw=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2VtaWZfaHBzX3BoMl8w"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0" -library "ghrd_hps_system_emif_hps_ph2_0" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1V True Differential Signaling" -to "ref_clk_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "DIFFERENTIAL" -to "ref_clk_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_ck_t_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ck_t_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_ck_t_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_ck_c_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ck_c_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_ck_c_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_cke_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_cke_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_cke_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_reset_n_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_reset_n_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_reset_n_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_cs_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_cs_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_cs_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_ca_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_ca_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_ca_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_ca_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[4]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[4]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_ca_0[4]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[5]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[5]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_ca_0[5]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[4]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[4]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[4]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[4]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[4]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[5]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[5]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[5]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[5]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[5]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[6]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[6]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[6]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[6]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[6]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[7]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[7]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[7]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[7]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[7]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[8]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[8]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[8]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[8]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[8]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[9]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[9]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[9]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[9]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[9]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[10]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[10]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[10]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[10]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[10]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[11]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[11]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[11]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[11]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[11]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[12]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[12]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[12]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[12]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[12]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[13]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[13]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[13]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[13]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[13]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[14]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[14]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[14]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[14]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[14]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[15]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[15]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[15]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[15]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[15]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[16]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[16]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[16]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[16]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[16]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[17]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[17]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[17]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[17]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[17]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[18]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[18]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[18]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[18]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[18]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[19]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[19]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[19]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[19]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[19]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[20]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[20]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[20]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[20]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[20]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[21]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[21]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[21]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[21]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[21]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[22]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[22]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[22]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[22]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[22]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[23]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[23]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[23]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[23]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[23]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[24]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[24]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[24]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[24]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[24]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[25]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[25]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[25]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[25]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[25]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[26]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[26]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[26]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[26]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[26]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[27]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[27]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[27]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[27]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[27]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[28]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[28]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[28]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[28]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[28]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[29]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[29]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[29]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[29]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[29]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[30]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[30]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[30]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[30]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[30]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[31]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[31]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[31]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[31]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dq_0[31]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dmi_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dmi_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dmi_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[0]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dmi_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dmi_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dmi_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[1]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dmi_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dmi_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dmi_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[2]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dmi_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dmi_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dmi_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600"  -name RZQ_GROUP ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[3]"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name RZQ_PIN_GROUP_NAME ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_EMIF_RZQ_GROUP_0  -to "oct_rzqin_0"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name IO_RELATIVE_LOCATION_ASSIGNMENT IOPLL-A   -to "*phy_arch_fp_inst|wrapper_pll|pll"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name PLL_REFCLK_INPUT_TYPE       NOT_BALANCED  -to "*phy_arch_fp_inst|wrapper_pll|pll"
set_instance_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name MESSAGE_DISABLE 10034
set_instance_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name MESSAGE_DISABLE 10230
set_instance_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name MESSAGE_DISABLE 10036
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name UNCONNECTED_OUTPUT_PORT_MESSAGE_LEVEL OFF
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name HPS_ISW_EMIF "HPS_IO_NUM 1 HPS_IO_CONFIG 1x32"

set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IO_STANDARD "1.1V True Differential Signaling" -to "emif_ref_clk_0_clk"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name INPUT_TERMINATION "DIFFERENTIAL" -to "emif_ref_clk_0_clk"
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -name HPS_EMIF_BANK_LOCATION PRIMARY -to emif|calip_0|cal_arch_0|*_cal_arch_fp_inst|u_iossm|iossm
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -name HPS_EMIF_BANK_LOCATION PRIMARY -to emif|calip_0|tniu|target_0.target_lite_inst_0


set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_pin_locations.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_cpa.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_pll.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_hmc_wide.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_hmc_slim.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_pa.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_fa_c2p_lane.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_fa_p2c_lane.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_fa_c2p_hmc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_fa_p2c_hmc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_fa_noc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_byte.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_byte_ctrl.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_atom_attr_bufs_mem.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name VERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/phy_arch_fp_interface.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_top.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_reftree.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_byte.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_byte_ctrl.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_cpa.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_hmc_wide.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_hmc_slim.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_pa.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_pll.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_fa_noc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_bufs_mem.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_fa_hmc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_atom_inst_fa_lane.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_fbr_axi_adapter_wide.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_phy_arch_fp_fbr_axi_adapter_slim.sv"]
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_timing_parameters.tcl"]
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_timing_pins.tcl"]
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi" -library "emif_ph2_phy_arch_fp_600" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_timing_utils.tcl"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SOURCE_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_mc_wide_seq_pt_synth.hex"]
set_global_assignment -library "emif_ph2_phy_arch_fp_600" -name SOURCE_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_phy_arch_fp_600_zeq3obi_mc_wide_seq_pt_synth.txt"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta_atom_attr_iossm.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta_atom_attr_seq.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta_atom_attr_fa_c2p_ssm.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta_atom_attr_fa_p2c_ssm.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/altera_emif_cal_gearbox_bidir.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/cal_arch_fp_atom_inst_fa.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta_cal_arch_fp_top.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta_cal_arch_fp_atom_inst_iossm.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta_cal_arch_fp_atom_inst_seq.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SOURCE_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/iossm_cal_boot.hex"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name SOURCE_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/iossm_cal.hex"]
set_instance_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_arch_fp_400_secqzta" -library "emif_ph2_cal_arch_fp_400" -name HPS_ISW_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/user_mailbox_ipxact.xml"]
set_global_assignment -library "emif_ph2_cal_arch_fp_400" -name MISC_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_400/synth/user_mailbox_ipxact.xml"]
set_global_assignment -library "emif_ph2_cal_400" -name VERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_400/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy.v"]
set_global_assignment -library "emif_ph2_600" -name VERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy.v"]
set_global_assignment -library "altera_gpio_core10_ph2_2200" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_gpio_core10_ph2_2200/synth/altera_gpio.sv"]
set_global_assignment -library "altera_gpio_2200" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_gpio_2200/synth/ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy.v"]
set_global_assignment -library "qsys_interface_bridge_10" -name VERILOG_FILE [file join $::quartus(qip_path) "qsys_interface_bridge_10/synth/ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy.v"]
set_global_assignment -library "emif_hps_ph2_600" -name VERILOG_FILE [file join $::quartus(qip_path) "emif_hps_ph2_600/synth/ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii.v"]
set_global_assignment -library "ghrd_hps_system_emif_hps_ph2_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ghrd_hps_system_emif_hps_ph2_0.v"]


set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_TOOL_NAME "emif_hps_ph2"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_TOOL_VERSION "6.0.0"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_hps_ph2_600_koeciii" -library "emif_hps_ph2_600" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name IP_TOOL_NAME "qsys_interface_bridge"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name IP_TOOL_VERSION "1.0"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_qsys_interface_bridge_10_ujh3egy" -library "qsys_interface_bridge_10" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_TOOL_NAME "altera_gpio"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_TOOL_VERSION "22.0.0"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_altera_gpio_2200_ljzg3wy" -library "altera_gpio_2200" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_TOOL_NAME "altera_gpio_core10_ph2"
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_TOOL_VERSION "22.0.0"
set_global_assignment -entity "altera_gpio" -library "altera_gpio_core10_ph2_2200" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_TOOL_NAME "emif_ph2"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_TOOL_VERSION "6.0.0"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_600_hirk3fy" -library "emif_ph2_600" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_TOOL_NAME "emif_ph2_cal"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_TOOL_VERSION "4.0.0"
set_global_assignment -entity "ghrd_hps_system_emif_hps_ph2_0_emif_ph2_cal_400_w24rdcy" -library "emif_ph2_cal_400" -name IP_TOOL_ENV "QsysPrimePro"

