set_location_assignment PIN_AC68 -to REFCLK_3B0_p -comment IOBANK_3B_B
set_instance_assignment -name IO_STANDARD "1.2V TRUE DIFFERENTIAL SIGNALING" -to REFCLK_3B0_p -entity axe5_eagle_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:22:23  JULY 13, 2023"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE A5ED065BB32AE4SR0
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name VERILOG_FILE ../sources/axe5_eagle_top.v
set_global_assignment -name TCL_SCRIPT_FILE ../sources/agx5e065_pin_assignment.tcl
set_global_assignment -name TOP_LEVEL_ENTITY axe5_eagle_top
set_global_assignment -name QSYS_FILE video_sys.qsys
set_global_assignment -name QSYS_FILE peripheral_sys.qsys
set_global_assignment -name QSYS_FILE ghrd_hps_system.qsys
set_global_assignment -name IP_FILE ip/gmii2rgmii/gmii2rgmii.ip
set_global_assignment -name IP_FILE ip/ghrd_hps_system/ghrd_hps_system_reset_in.ip
set_global_assignment -name IP_FILE ip/ghrd_hps_system/ghrd_hps_system_master_0.ip
set_global_assignment -name IP_FILE ip/ghrd_hps_system/ghrd_hps_system_master_1.ip
set_global_assignment -name BOARD default
set_global_assignment -name IP_FILE ip/ghrd_hps_system/ghrd_hps_system_intel_agilex_5_soc_0.ip
set_global_assignment -name IP_FILE ip/ghrd_hps_system/ghrd_hps_system_emif_ph2_0.ip
set_global_assignment -name IP_FILE ip/ghrd_hps_system/ghrd_hps_system_intel_onchip_memory_0.ip
set_global_assignment -name IP_SEARCH_PATHS ip/adi/**/*
set_global_assignment -name IP_FILE ip/ghrd_hps_system/ghrd_hps_system_master_2.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_1.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_sysid_qsys_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_jtag_uart_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_5.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_4.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_3.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_clock_in.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_2.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_reset_in.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_clock_in.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_mm_bridge_1.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_axi_dmac_0.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_axi_hdmi_tx_0.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_iopll_0.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_reset_in.ip
set_global_assignment -name TCL_SCRIPT_FILE sources/agx5e065_pin_assignment.tcl
set_global_assignment -name IP_FILE ip/gmii2rgmii_pll.ip
set_global_assignment -name LAST_QUARTUS_VERSION "23.2.1 Pro Edition"
set_global_assignment -name IP_FILE ip/ghrd_hps_system/hps_only_master_0.ip
set_location_assignment PIN_W135 -to HPS_OSC_CLK_25MHz
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_OSC_CLK_25MHz -entity axe5_eagle_top
set_location_assignment PIN_CK134 -to FPGA_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_RST -entity axe5_eagle_top
set_location_assignment PIN_J2 -to PWR_SDA
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to PWR_SDA -entity axe5_eagle_top
set_location_assignment PIN_G2 -to PWR_SCL
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to PWR_SCL -entity axe5_eagle_top
set_location_assignment PIN_B30 -to FPGA_PB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_PB[0] -entity axe5_eagle_top
set_location_assignment PIN_A30 -to FPGA_PB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_PB[1] -entity axe5_eagle_top
set_location_assignment PIN_CL54 -to FPGA_DIPSW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to FPGA_DIPSW[0] -entity axe5_eagle_top
set_location_assignment PIN_CK63 -to FPGA_DIPSW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to FPGA_DIPSW[1] -entity axe5_eagle_top
set_location_assignment PIN_B20 -to ADDA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_CLK -entity axe5_eagle_top
set_location_assignment PIN_A20 -to ADDA_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_DIN -entity axe5_eagle_top
set_location_assignment PIN_A23 -to ADDA_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_DOUT -entity axe5_eagle_top
set_location_assignment PIN_A14 -to ADDA_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_SYNC -entity axe5_eagle_top
set_location_assignment PIN_A17 -to ADDA_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_RST -entity axe5_eagle_top
set_location_assignment PIN_CK125 -to LED0R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED0R -entity axe5_eagle_top
set_location_assignment PIN_CL125 -to LED0G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED0G -entity axe5_eagle_top
set_location_assignment PIN_BR118 -to LED0B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED0B -entity axe5_eagle_top
set_location_assignment PIN_BU118 -to LED1R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1R -entity axe5_eagle_top
set_location_assignment PIN_BW118 -to LED1G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1G -entity axe5_eagle_top
set_location_assignment PIN_CA118 -to LED1B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1B -entity axe5_eagle_top
set_location_assignment PIN_CL128 -to LED2R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED2R -entity axe5_eagle_top
set_location_assignment PIN_CK128 -to LED2G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED2G -entity axe5_eagle_top
set_location_assignment PIN_CL130 -to LED2B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED2B -entity axe5_eagle_top
set_location_assignment PIN_CF128 -to LED3R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED3R -entity axe5_eagle_top
set_location_assignment PIN_CH132 -to LED3G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED3G -entity axe5_eagle_top
set_location_assignment PIN_CG135 -to LED3B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED3B -entity axe5_eagle_top
set_location_assignment PIN_BH19 -to HDMI_SPDIF
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_SPDIF -entity axe5_eagle_top
set_location_assignment PIN_BE25 -to HDMI_VS
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_VS -entity axe5_eagle_top
set_location_assignment PIN_BF32 -to HDMI_HS
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_HS -entity axe5_eagle_top
set_location_assignment PIN_BK31 -to HDMI_CLK
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_CLK -entity axe5_eagle_top
set_location_assignment PIN_BF36 -to HDMI_DE
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_DE -entity axe5_eagle_top
set_location_assignment PIN_BF16 -to HDMI_INT
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_INT -entity axe5_eagle_top
set_location_assignment PIN_BF29 -to CT_HPD
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to CT_HPD -entity axe5_eagle_top
set_location_assignment PIN_BU28 -to HDMI_D[0]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[0] -entity axe5_eagle_top
set_location_assignment PIN_BP31 -to HDMI_D[1]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[1] -entity axe5_eagle_top
set_location_assignment PIN_BR28 -to HDMI_D[2]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[2] -entity axe5_eagle_top
set_location_assignment PIN_BR31 -to HDMI_D[3]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[3] -entity axe5_eagle_top
set_location_assignment PIN_BU31 -to HDMI_D[4]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[4] -entity axe5_eagle_top
set_location_assignment PIN_BM28 -to HDMI_D[5]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[5] -entity axe5_eagle_top
set_location_assignment PIN_BW28 -to HDMI_D[6]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[6] -entity axe5_eagle_top
set_location_assignment PIN_BM31 -to HDMI_D[7]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[7] -entity axe5_eagle_top
set_location_assignment PIN_BP22 -to HDMI_D[8]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[8] -entity axe5_eagle_top
set_location_assignment PIN_BK28 -to HDMI_D[9]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[9] -entity axe5_eagle_top
set_location_assignment PIN_BR22 -to HDMI_D[10]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[10] -entity axe5_eagle_top
set_location_assignment PIN_CH12 -to HDMI_D[11]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[11] -entity axe5_eagle_top
set_location_assignment PIN_BU22 -to HDMI_D[12]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[12] -entity axe5_eagle_top
set_location_assignment PIN_BW19 -to HDMI_D[13]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[13] -entity axe5_eagle_top
set_location_assignment PIN_BH28 -to HDMI_D[14]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[14] -entity axe5_eagle_top
set_location_assignment PIN_BM22 -to HDMI_D[15]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[15] -entity axe5_eagle_top
set_location_assignment PIN_CF12 -to HDMI_D[16]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[16] -entity axe5_eagle_top
set_location_assignment PIN_BK19 -to HDMI_D[17]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[17] -entity axe5_eagle_top
set_location_assignment PIN_CF9 -to HDMI_D[18]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[18] -entity axe5_eagle_top
set_location_assignment PIN_BF21 -to HDMI_D[19]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[19] -entity axe5_eagle_top
set_location_assignment PIN_BE21 -to HDMI_D[20]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[20] -entity axe5_eagle_top
set_location_assignment PIN_BE43 -to HDMI_D[21]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[21] -entity axe5_eagle_top
set_location_assignment PIN_BF40 -to HDMI_D[22]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[22] -entity axe5_eagle_top
set_location_assignment PIN_BE29 -to HDMI_D[23]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[23] -entity axe5_eagle_top
set_location_assignment PIN_R134 -to HPS_LED0
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_LED0 -entity axe5_eagle_top
set_location_assignment PIN_AG115 -to HPS_LED1
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_LED1 -entity axe5_eagle_top
set_location_assignment PIN_W134 -to HPS_UART0_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_UART0_TX -entity axe5_eagle_top
set_location_assignment PIN_AK115 -to HPS_UART0_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_UART0_RX -entity axe5_eagle_top
set_location_assignment PIN_U134 -to HPS_I2C0_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_I2C0_SDA -entity axe5_eagle_top
set_location_assignment PIN_AL120 -to HPS_I2C0_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_I2C0_SCL -entity axe5_eagle_top
set_location_assignment PIN_B134 -to USB_RST
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RST -entity axe5_eagle_top
set_location_assignment PIN_P132 -to USB_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_CLK -entity axe5_eagle_top
set_location_assignment PIN_L135 -to USB_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_STP -entity axe5_eagle_top
set_location_assignment PIN_J135 -to USB_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DIR -entity axe5_eagle_top
set_location_assignment PIN_AD134 -to USB_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_NXT -entity axe5_eagle_top
set_location_assignment PIN_AD135 -to USB_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[0] -entity axe5_eagle_top
set_location_assignment PIN_M132 -to USB_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[1] -entity axe5_eagle_top
set_location_assignment PIN_K132 -to USB_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[2] -entity axe5_eagle_top
set_location_assignment PIN_AG129 -to USB_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[3] -entity axe5_eagle_top
set_location_assignment PIN_J134 -to USB_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[4] -entity axe5_eagle_top
set_location_assignment PIN_AG120 -to USB_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[5] -entity axe5_eagle_top
set_location_assignment PIN_G134 -to USB_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[6] -entity axe5_eagle_top
set_location_assignment PIN_G135 -to USB_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[7] -entity axe5_eagle_top
set_location_assignment PIN_T124 -to HPS_ETH2_RST
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_RST -entity axe5_eagle_top
set_location_assignment PIN_M127 -to HPS_ETH2_TXCK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_TXCK -entity axe5_eagle_top
set_location_assignment PIN_K124 -to HPS_ETH2_TXD[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_TXD[0] -entity axe5_eagle_top
set_location_assignment PIN_Y127 -to HPS_ETH2_TXD[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_TXD[1] -entity axe5_eagle_top
set_location_assignment PIN_F127 -to HPS_ETH2_TXD[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_TXD[2] -entity axe5_eagle_top
set_location_assignment PIN_Y124 -to HPS_ETH2_TXD[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_TXD[3] -entity axe5_eagle_top
set_location_assignment PIN_AB127 -to HPS_ETH2_RXCTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_RXCTL -entity axe5_eagle_top
set_location_assignment PIN_K127 -to HPS_ETH2_TXCTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_TXCTL -entity axe5_eagle_top
set_location_assignment PIN_M124 -to HPS_ETH2_RXCK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_RXCK -entity axe5_eagle_top
set_location_assignment PIN_H127 -to HPS_ETH2_RXD[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_RXD[0] -entity axe5_eagle_top
set_location_assignment PIN_AB124 -to HPS_ETH2_RXD[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_RXD[1] -entity axe5_eagle_top
set_location_assignment PIN_F124 -to HPS_ETH2_RXD[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_RXD[2] -entity axe5_eagle_top
set_location_assignment PIN_D124 -to HPS_ETH2_RXD[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_RXD[3] -entity axe5_eagle_top
set_location_assignment PIN_Y132 -to HPS_ETH2_MDC
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_MDC -entity axe5_eagle_top
set_location_assignment PIN_T127 -to HPS_ETH2_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ETH2_MDIO -entity axe5_eagle_top
set_location_assignment PIN_D132 -to SD_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_CLK -entity axe5_eagle_top
set_location_assignment PIN_AB132 -to SD_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_CMD -entity axe5_eagle_top
set_location_assignment PIN_P124 -to SD_DETECT
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DETECT -entity axe5_eagle_top
set_location_assignment PIN_E135 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[0] -entity axe5_eagle_top
set_location_assignment PIN_F132 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[1] -entity axe5_eagle_top
set_location_assignment PIN_AA135 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[2] -entity axe5_eagle_top
set_location_assignment PIN_V127 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[3] -entity axe5_eagle_top
set_location_assignment PIN_BE61 -to FMC_REFCK_C2M_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_REFCK_C2M_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_REFCK_C2M_n -entity axe5_eagle_top
set_location_assignment PIN_CH38 -to FMC_REFCK_M2C_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_REFCK_M2C_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_REFCK_M2C_n -entity axe5_eagle_top
set_location_assignment PIN_BK38 -to FMC_CLK0_M2C_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_CLK0_M2C_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_CLK0_M2C_n -entity axe5_eagle_top
set_location_assignment PIN_BF68 -to FMC_CLK1_M2C_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_CLK1_M2C_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_CLK1_M2C_n -entity axe5_eagle_top
set_location_assignment PIN_BH49 -to FMC_SYNC_M2C_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_SYNC_M2C_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_SYNC_M2C_n -entity axe5_eagle_top
set_location_assignment PIN_CH41 -to FMC_SYNC_C2M_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_SYNC_C2M_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to FMC_SYNC_C2M_n -entity axe5_eagle_top
set_location_assignment PIN_CF19 -to LA00_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA00_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA00_n -entity axe5_eagle_top
set_location_assignment PIN_CF22 -to LA01_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA01_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA01_n -entity axe5_eagle_top
set_location_assignment PIN_CC22 -to LA02_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA02_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA02_n -entity axe5_eagle_top
set_location_assignment PIN_CF28 -to LA03_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA03_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA03_n -entity axe5_eagle_top
set_location_assignment PIN_CA31 -to LA04_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA04_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA04_n -entity axe5_eagle_top
set_location_assignment PIN_CH31 -to LA05_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA05_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA05_n -entity axe5_eagle_top
set_location_assignment PIN_CK8 -to LA06_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA06_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA06_n -entity axe5_eagle_top
set_location_assignment PIN_CK11 -to LA07_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA07_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA07_n -entity axe5_eagle_top
set_location_assignment PIN_CL14 -to LA08_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA08_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA08_n -entity axe5_eagle_top
set_location_assignment PIN_CK17 -to LA09_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA09_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA09_n -entity axe5_eagle_top
set_location_assignment PIN_CL20 -to LA10_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA10_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA10_n -entity axe5_eagle_top
set_location_assignment PIN_CL23 -to LA11_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA11_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA11_n -entity axe5_eagle_top
set_location_assignment PIN_BH38 -to LA12_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA12_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA12_n -entity axe5_eagle_top
set_location_assignment PIN_BF57 -to LA13_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA13_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA13_n -entity axe5_eagle_top
set_location_assignment PIN_BE46 -to LA14_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA14_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA14_n -entity axe5_eagle_top
set_location_assignment PIN_BE64 -to LA15_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA15_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA15_n -entity axe5_eagle_top
set_location_assignment PIN_BF50 -to LA16_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA16_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA16_n -entity axe5_eagle_top
set_location_assignment PIN_BR41 -to LA17_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA17_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA17_n -entity axe5_eagle_top
set_location_assignment PIN_BK49 -to LA18_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA18_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA18_n -entity axe5_eagle_top
set_location_assignment PIN_CK73 -to LA19_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA19_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA19_n -entity axe5_eagle_top
set_location_assignment PIN_CA38 -to LA20_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA20_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA20_n -entity axe5_eagle_top
set_location_assignment PIN_BR38 -to LA21_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA21_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA21_n -entity axe5_eagle_top
set_location_assignment PIN_CF49 -to LA22_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA22_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA22_n -entity axe5_eagle_top
set_location_assignment PIN_BW49 -to LA23_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA23_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA23_n -entity axe5_eagle_top
set_location_assignment PIN_CF52 -to LA24_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA24_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA24_n -entity axe5_eagle_top
set_location_assignment PIN_CL51 -to LA25_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA25_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA25_n -entity axe5_eagle_top
set_location_assignment PIN_BM52 -to LA26_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA26_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA26_n -entity axe5_eagle_top
set_location_assignment PIN_CC52 -to LA27_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA27_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA27_n -entity axe5_eagle_top
set_location_assignment PIN_BP41 -to LA28_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA28_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA28_n -entity axe5_eagle_top
set_location_assignment PIN_CK33 -to LA29_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA29_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA29_n -entity axe5_eagle_top
set_location_assignment PIN_CK35 -to LA30_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA30_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA30_n -entity axe5_eagle_top
set_location_assignment PIN_CK39 -to LA31_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA31_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA31_n -entity axe5_eagle_top
set_location_assignment PIN_CK48 -to LA32_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA32_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA32_n -entity axe5_eagle_top
set_location_assignment PIN_CL42 -to LA33_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA33_p -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to LA33_n -entity axe5_eagle_top
set_location_assignment PIN_BM19 -to FPGA_QSPI_CS
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_CS -entity axe5_eagle_top
set_location_assignment PIN_BU19 -to FPGA_QSPI_CLK
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_CLK -entity axe5_eagle_top
set_location_assignment PIN_CH4 -to FPGA_QSPI_RST
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_RST -entity axe5_eagle_top
set_location_assignment PIN_BR19 -to FPGA_QSPI_D[0]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_D[0] -entity axe5_eagle_top
set_location_assignment PIN_CK4 -to FPGA_QSPI_D[1]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_D[1] -entity axe5_eagle_top
set_location_assignment PIN_CJ2 -to FPGA_QSPI_D[2]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_D[2] -entity axe5_eagle_top
set_location_assignment PIN_CK2 -to FPGA_QSPI_D[3]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_D[3] -entity axe5_eagle_top
set_location_assignment PIN_BK22 -to DBG_TXD
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DBG_TXD -entity axe5_eagle_top
set_location_assignment PIN_CH4 -to DBG_RDX
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DBG_RDX -entity axe5_eagle_top
set_location_assignment PIN_N135 -to HPS_PB[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_PB[0] -entity axe5_eagle_top
set_location_assignment PIN_AK120 -to HPS_PB[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_PB[1] -entity axe5_eagle_top
set_location_assignment PIN_N134 -to HPS_DIPSW[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIPSW[0] -entity axe5_eagle_top
set_location_assignment PIN_T132 -to HPS_DIPSW[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIPSW[1] -entity axe5_eagle_top
set_global_assignment -name IP_FILE ip/ghrd_hps_system/emif_ph2_1.ip

set_location_assignment PIN_AK107 -to LPDDR4A_CK_P -comment IOBANK_3A_B
set_location_assignment PIN_AK104 -to LPDDR4A_CK_N -comment IOBANK_3A_B
