set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_TOOL_VERSION "23.2.1"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_TOP_LEVEL_COMPONENT_NAME "axi_dmac"
set_global_assignment -library "ghrd_hps_system_axi_dmac_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ghrd_hps_system_axi_dmac_0.sopcinfo"]
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name SLD_INFO "QSYS_NAME ghrd_hps_system_axi_dmac_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ghrd_hps_system_axi_dmac_0" -name MISC_FILE [file join $::quartus(qip_path) "ghrd_hps_system_axi_dmac_0.cmp"]
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ghrd_hps_system_axi_dmac_0" -name MISC_FILE [file join $::quartus(qip_path) "../ghrd_hps_system_axi_dmac_0.ip"]

set_global_assignment -entity "axi_dmac" -library "axi_dmac_10" -name IP_COMPONENT_NAME "YXhpX2RtYWM="
set_global_assignment -entity "axi_dmac" -library "axi_dmac_10" -name IP_COMPONENT_DISPLAY_NAME "YXhpX2RtYWM="
set_global_assignment -entity "axi_dmac" -library "axi_dmac_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axi_dmac" -library "axi_dmac_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axi_dmac" -library "axi_dmac_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axi_dmac" -library "axi_dmac_10" -name IP_COMPONENT_DESCRIPTION "QVhJIERNQSBDb250cm9sbGVy"
set_global_assignment -entity "axi_dmac" -library "axi_dmac_10" -name IP_COMPONENT_GROUP "QW5hbG9nIERldmljZXM="
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX2F4aV9kbWFjXzA="
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ghrd_hps_system_axi_dmac_0" -library "ghrd_hps_system_axi_dmac_0" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -name MESSAGE_DISABLE 276027 -entity axi_dmac_burst_memory

set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/sync_bits.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/sync_event.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/up_axi.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/util_axis_fifo.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/address_sync.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/ad_mem_asym.v"]
set_global_assignment -library "axi_dmac_10" -name MISC_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/inc_id.vh"]
set_global_assignment -library "axi_dmac_10" -name MISC_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/resp.vh"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac_burst_memory.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac_regmap.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac_regmap_request.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac_reset_manager.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac_resize_dest.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac_resize_src.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac_response_manager.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac_transfer.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/address_generator.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/data_mover.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/request_arb.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/request_generator.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/response_handler.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_register_slice.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/2d_transfer.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/dest_axi_mm.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/dest_axi_stream.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/dest_fifo_inf.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/src_axi_mm.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/src_axi_stream.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/src_fifo_inf.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/splitter.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/response_generator.v"]
set_global_assignment -library "axi_dmac_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac.v"]
set_global_assignment -library "axi_dmac_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_dmac_10/synth/axi_dmac_constr.sdc"]
set_global_assignment -library "ghrd_hps_system_axi_dmac_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ghrd_hps_system_axi_dmac_0.v"]

