set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -library "peripheral_sys_pio_4" -name SOPCINFO_FILE [file join $::quartus(qip_path) "peripheral_sys_pio_4.sopcinfo"]
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name SLD_INFO "QSYS_NAME peripheral_sys_pio_4 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "peripheral_sys_pio_4" -name MISC_FILE [file join $::quartus(qip_path) "peripheral_sys_pio_4.cmp"]
set_global_assignment -library "peripheral_sys_pio_4" -name SLD_FILE [file join $::quartus(qip_path) "peripheral_sys_pio_4.regmap"]
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "peripheral_sys_pio_4" -name MISC_FILE [file join $::quartus(qip_path) "../peripheral_sys_pio_4.ip"]

set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zeXNfcGlvXzRfYWx0ZXJhX2F2YWxvbl9waW9fMTkyM19jeWR2bjNp"
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_COMPONENT_VERSION "MTkuMi4z"
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zeXNfcGlvXzQ="
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_sys_pio_4" -library "peripheral_sys_pio_4" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_pio_1923" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_1923/synth/peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i.v"]
set_global_assignment -library "peripheral_sys_pio_4" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/peripheral_sys_pio_4.v"]


set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_TOOL_VERSION "19.2.3"
set_global_assignment -entity "peripheral_sys_pio_4_altera_avalon_pio_1923_cydvn3i" -library "altera_avalon_pio_1923" -name IP_TOOL_ENV "QsysPrimePro"

