<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">peripheral_sys_pio_2</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>peripheral_sys_pio_2</className>
    <version>1.0</version>
    <name>peripheral_sys_pio_2</name>
    <uniqueName>peripheral_sys_pio_2</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">pio_2</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 5</value>
          </parameter>
          <parameter>
            <name>bitClearingEdgeCapReg</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>bitModifyingOutReg</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>captureEdge</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>clockRate</name>
            <value>50000000</value>
          </parameter>
          <parameter>
            <name>derived_capture</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_do_test_bench_wiring</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_edge_type</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>derived_has_in</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_has_irq</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_has_out</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>derived_has_tri</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_irq_type</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>direction</name>
            <value>Output</value>
          </parameter>
          <parameter>
            <name>edgeType</name>
            <value>RISING</value>
          </parameter>
          <parameter>
            <name>generateIRQ</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>irqType</name>
            <value>LEVEL</value>
          </parameter>
          <parameter>
            <name>resetValue</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>simDoTestBenchWiring</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>simDrivenValue</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>width</name>
            <value>3</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_pio</className>
        <version>19.2.3</version>
        <name>pio_2</name>
        <uniqueName>peripheral_sys_pio_2_altera_avalon_pio_1923_cydvn3i</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>peripheral_sys_pio_2.pio_2</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>