<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="iopll_0"
 megafunction_name="ALTERA_IOPLL"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="rst" direction="input" scope="external" />
  <pin name="refclk" direction="input" scope="external" />
  <pin name="locked" direction="output" scope="external" />
  <pin name="lvds_clk[1..0]" direction="output" scope="external" />
  <pin name="loaden[1..0]" direction="output" scope="external" />
  <pin name="outclk_2" direction="output" scope="external" />
  <pin name="outclk_3" direction="output" scope="external" />
  <pin name="outclk_4" direction="output" scope="external" />
 </global>
</pinplan>
