<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>alt_sld_fab_0</className>
    <version>1.0</version>
    <name>alt_sld_fab_0</name>
    <uniqueName>alt_sld_fab_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>alt_sld_fab_0</className>
        <version>1.0</version>
        <name>alt_sld_fab_0</name>
        <uniqueName>alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>alt_sld_fab_0.alt_sld_fab_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>AGENTS</name>
                <value></value>
              </parameter>
              <parameter>
                <name>CLOCKS</name>
                <value>{id {} } {id {} } {id {} } {id {} } {id {} } </value>
              </parameter>
              <parameter>
                <name>COMPOSED_SETTINGS</name>
                <value>{fabric config_clock dir agent} {fabric agilex_config_reset_release dir agent} {fabric sld dir agent mfr_code 110 type_code 132 version 1 instance 0 ir_width 3 bridge_agent 0 prefer_host {} } {fabric sld dir agent mfr_code 110 type_code 132 version 1 instance 1 ir_width 3 bridge_agent 0 prefer_host {} } {fabric sld dir agent mfr_code 110 type_code 128 version 1 instance 0 ir_width 1 bridge_agent 0 prefer_host {} } </value>
              </parameter>
              <parameter>
                <name>DESIGN_HASH</name>
                <value>8eba0aa826e7714f6afc</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Agilex 5</value>
              </parameter>
              <parameter>
                <name>EP_INFOS</name>
                <value>{hpath {gts_reset_seq|intel_srcss_gts_0|inst|clock_endpoint|ep} } {hpath {gts_reset_seq|intel_srcss_gts_0|inst|rst_release_ip_inst|ep} } {hpath {hps_system|f2sdram_only_master|master_2|jtag_phy_embedded_in_jtag_master|node|sld_virtual_jtag_component|sld_virtual_jtag_impl_inst|jtag_signal_adapter|sld_jtag_endpoint_adapter_impl_inst|sld_agent_ep_inst|ep} } {hpath {hps_system|fpga_only_master|master_1|jtag_phy_embedded_in_jtag_master|node|sld_virtual_jtag_component|sld_virtual_jtag_impl_inst|jtag_signal_adapter|sld_jtag_endpoint_adapter_impl_inst|sld_agent_ep_inst|ep} } {hpath {hps_system|peripheral_sys_0|jtag_uart|jtag_uart_0|peripheral_sys_jtag_uart_0_altera_avalon_jtag_uart_1924_dwkezqq_alt_jtag_atlantic|inst|sld_jtag_endpoint_adapter_impl_inst|sld_agent_ep_inst|ep} } </value>
              </parameter>
              <parameter>
                <name>MAX_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MIRROR</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NODE_COUNT</name>
                <value>5</value>
              </parameter>
              <parameter>
                <name>SETTINGS</name>
                <value>{fabric config_clock dir agent psig b4c631e1} {fabric agilex_config_reset_release dir agent psig 142e1a3c} {fabric sld dir agent mfr_code 110 type_code 132 version 1 instance -1 ir_width 3 bridge_agent 0 prefer_host { } psig 9b67919e} {fabric sld dir agent mfr_code 110 type_code 132 version 1 instance -1 ir_width 3 bridge_agent 0 prefer_host { } psig 9b67919e} {fabric sld dir agent mfr_code 110 type_code 128 version 1 instance -1 ir_width 1 bridge_agent 0 prefer_host { } psig 9b67919e} </value>
              </parameter>
              <parameter>
                <name>TOP_HUB</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>alt_sld_fab</className>
            <version>19.2.0</version>
            <name>alt_sld_fab_0</name>
            <uniqueName>alt_sld_fab_0_alt_sld_fab_1920_2aevmea</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">agilexconfigreset</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{} </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>intel_agilex_reset_release_from_sdm</className>
                <version>20.3</version>
                <name>agilexconfigreset</name>
                <uniqueName>alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>reset</className>
                    <version>23.4</version>
                    <name>agilexconfigreset.conf_reset_0/splitter.conf_reset_1</name>
                    <end>splitter/conf_reset_1</end>
                    <start>agilexconfigreset/conf_reset_0</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.agilexconfigreset</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">clockfabric</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>DERIVED_CLOCK_RATE</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>NUM_CLOCK_OUTPUTS</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{} </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_config_clock_fabric</className>
                <version>19.1</version>
                <name>clockfabric</name>
                <uniqueName>alt_sld_fab_0_altera_config_clock_fabric_191_52qad4a</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>clockfabric.clk_0/splitter.clk_0</name>
                    <end>splitter/clk_0</end>
                    <start>clockfabric/clk_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>intosc.clock/clockfabric.clock</name>
                    <end>clockfabric/clock</end>
                    <start>intosc/clock</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.clockfabric</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">configresetfabric</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>DEVICE_FAMILY_ID</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{is_source 0} </value>
                  </parameter>
                  <parameter>
                    <name>SOURCE_PROVIDED</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>device_family</name>
                    <value>Agilex 5</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>intel_configuration_debug_reset_release_hub</className>
                <version>20.3</version>
                <name>configresetfabric</name>
                <uniqueName>alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>reset</className>
                    <version>23.4</version>
                    <name>configresetfabric.conf_reset_out_0/sldfabric.conf_reset_out</name>
                    <end>sldfabric/conf_reset_out</end>
                    <start>configresetfabric/conf_reset_out_0</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.configresetfabric</path>
              </instanceData>
              <children>
                <node>
                  <instanceKey xsi:type="xs:string">conf_reset_src</instanceKey>
                  <instanceData xsi:type="data">
                    <parameters></parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>intel_configuration_debug_reset_release_hub_intel_configuration_reset_release_for_debug</className>
                    <version>20.3</version>
                    <name>conf_reset_src</name>
                    <uniqueName>conf_reset_src</uniqueName>
                    <fixedName>conf_reset_src</fixedName>
                    <nonce>0</nonce>
                    <incidentConnections></incidentConnections>
                    <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.configresetfabric.conf_reset_src</path>
                  </instanceData>
                  <children>
                    <node>
                      <instanceKey xsi:type="xs:string">conf_reset_src</instanceKey>
                      <instanceData xsi:type="data">
                        <parameters></parameters>
                        <interconnectAssignments></interconnectAssignments>
                        <className>intel_configuration_reset_release_for_debug</className>
                        <version>20.3</version>
                        <name>conf_reset_src</name>
                        <uniqueName>intel_configuration_reset_release_for_debug</uniqueName>
                        <fixedName>intel_configuration_reset_release_for_debug</fixedName>
                        <nonce>0</nonce>
                        <incidentConnections></incidentConnections>
                        <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.configresetfabric.conf_reset_src.conf_reset_src</path>
                      </instanceData>
                      <children></children>
                    </node>
                  </children>
                </node>
                <node>
                  <instanceKey xsi:type="xs:string">grounded_conf_reset_src</instanceKey>
                  <instanceData xsi:type="data">
                    <parameters></parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>intel_configuration_debug_reset_release_hub_intel_configuration_reset_release_to_debug_logic</className>
                    <version>20.3</version>
                    <name>grounded_conf_reset_src</name>
                    <uniqueName>grounded_conf_reset_src</uniqueName>
                    <fixedName>grounded_conf_reset_src</fixedName>
                    <nonce>0</nonce>
                    <incidentConnections></incidentConnections>
                    <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.configresetfabric.grounded_conf_reset_src</path>
                  </instanceData>
                  <children>
                    <node>
                      <instanceKey xsi:type="xs:string">grounded_conf_reset_src</instanceKey>
                      <instanceData xsi:type="data">
                        <parameters></parameters>
                        <interconnectAssignments></interconnectAssignments>
                        <className>intel_configuration_reset_release_to_debug_logic</className>
                        <version>20.3</version>
                        <name>grounded_conf_reset_src</name>
                        <uniqueName>intel_configuration_reset_release_to_debug_logic</uniqueName>
                        <fixedName>intel_configuration_reset_release_to_debug_logic</fixedName>
                        <nonce>0</nonce>
                        <incidentConnections></incidentConnections>
                        <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.configresetfabric.grounded_conf_reset_src.grounded_conf_reset_src</path>
                      </instanceData>
                      <children></children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">ident</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>DESIGN_HASH</name>
                    <value>8eba0aa826e7714f6afc</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{width 4 latency 0} </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_connection_identification_hub</className>
                <version>19.2.0</version>
                <name>ident</name>
                <uniqueName>alt_sld_fab_0_altera_connection_identification_hub_1920_iuesbta</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>sldfabric.ident/ident.ident_0</name>
                    <end>ident/ident_0</end>
                    <start>sldfabric/ident</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.ident</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">intosc</instanceKey>
              <instanceData xsi:type="data">
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_internal_oscillator_atom</className>
                <version>19.1.1</version>
                <name>intosc</name>
                <uniqueName>altera_internal_oscillator_atom</uniqueName>
                <fixedName>altera_internal_oscillator_atom</fixedName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>intosc.clock/clockfabric.clock</name>
                    <end>clockfabric/clock</end>
                    <start>intosc/clock</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.intosc</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">jtagpins</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ALTERA_RESERVED_USE_DEFAULT_JTAG_SDC</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>DEVICE_FAMILY_ID</name>
                    <value>15</value>
                  </parameter>
                  <parameter>
                    <name>device_family</name>
                    <value>Agilex 5</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_jtag_wys_atom</className>
                <version>19.2.0</version>
                <name>jtagpins</name>
                <uniqueName>altera_jtag_wys_atom</uniqueName>
                <fixedName>altera_jtag_wys_atom</fixedName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>jtagpins.clock/sldfabric.clock</name>
                    <end>sldfabric/clock</end>
                    <start>jtagpins/clock</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>jtagpins.node/sldfabric.node</name>
                    <end>sldfabric/node</end>
                    <start>jtagpins/node</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.jtagpins</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">sldfabric</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>BRIDGE_HOST</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>BRIDGE_START_INDEX</name>
                    <value>4</value>
                  </parameter>
                  <parameter>
                    <name>BROADCAST_FEATURE</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>COMPILATION_MODE</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>CONN_INDEX</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>COUNT</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>DEVICE_FAMILY</name>
                    <value>Agilex 5</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_SOFT_CORE_CONTROLLER</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>FORCE_IR_CAPTURE_FEATURE</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>FORCE_PRE_1_4_FEATURE</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>NEGEDGE_TDO_LATCH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>NODE_INFO</name>
                    <value>000011000010000001101110000000010000110000100000011011100000000000001100000000000110111000000000</value>
                  </parameter>
                  <parameter>
                    <name>N_NODE_IR_BITS</name>
                    <value>5</value>
                  </parameter>
                  <parameter>
                    <name>N_SEL_BITS</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{mfr_code 110 type_code 128 version 1 instance 0 ir_width 1 bridge_agent 0 prefer_host {} } {mfr_code 110 type_code 132 version 1 instance 0 ir_width 3 bridge_agent 0 prefer_host {} } {mfr_code 110 type_code 132 version 1 instance 1 ir_width 3 bridge_agent 0 prefer_host {} } </value>
                  </parameter>
                  <parameter>
                    <name>USE_TCK_ENA</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_sld_jtag_hub</className>
                <version>19.2.0</version>
                <name>sldfabric</name>
                <uniqueName>alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>reset</className>
                    <version>23.4</version>
                    <name>configresetfabric.conf_reset_out_0/sldfabric.conf_reset_out</name>
                    <end>sldfabric/conf_reset_out</end>
                    <start>configresetfabric/conf_reset_out_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>jtagpins.clock/sldfabric.clock</name>
                    <end>sldfabric/clock</end>
                    <start>jtagpins/clock</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>jtagpins.node/sldfabric.node</name>
                    <end>sldfabric/node</end>
                    <start>jtagpins/node</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>sldfabric.clock_0/splitter.clock_4</name>
                    <end>splitter/clock_4</end>
                    <start>sldfabric/clock_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>sldfabric.clock_1/splitter.clock_2</name>
                    <end>splitter/clock_2</end>
                    <start>sldfabric/clock_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>sldfabric.clock_2/splitter.clock_3</name>
                    <end>splitter/clock_3</end>
                    <start>sldfabric/clock_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>sldfabric.ident/ident.ident_0</name>
                    <end>ident/ident_0</end>
                    <start>sldfabric/ident</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>sldfabric.node_0/splitter.node_4</name>
                    <end>splitter/node_4</end>
                    <start>sldfabric/node_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>sldfabric.node_1/splitter.node_2</name>
                    <end>splitter/node_2</end>
                    <start>sldfabric/node_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>sldfabric.node_2/splitter.node_3</name>
                    <end>splitter/node_3</end>
                    <start>sldfabric/node_2</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.sldfabric</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">splitter</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADD_INTERFACE_ASGN</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>EXAMPLE</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>FRAGMENTS</name>
                    <value>{{name clk type clock dir end ports { {clk clk in 1 0} } } } {{name conf_reset type reset dir end ports { {conf_reset reset in 1 0} } properties { {synchronousEdges {None} } } } } {{name clock type clock dir end ports { {tck clk in 1 0} } } {name node type conduit dir end ports { {tms tms in 1 1} {tdi tdi in 1 2} {tdo tdo out 1 0} {ena ena in 1 3} {usr1 usr1 in 1 4} {clr clr in 1 5} {clrn clrn in 1 6} {jtag_state_tlr jtag_state_tlr in 1 7} {jtag_state_rti jtag_state_rti in 1 8} {jtag_state_sdrs jtag_state_sdrs in 1 9} {jtag_state_cdr jtag_state_cdr in 1 10} {jtag_state_sdr jtag_state_sdr in 1 11} {jtag_state_e1dr jtag_state_e1dr in 1 12} {jtag_state_pdr jtag_state_pdr in 1 13} {jtag_state_e2dr jtag_state_e2dr in 1 14} {jtag_state_udr jtag_state_udr in 1 15} {jtag_state_sirs jtag_state_sirs in 1 16} {jtag_state_cir jtag_state_cir in 1 17} {jtag_state_sir jtag_state_sir in 1 18} {jtag_state_e1ir jtag_state_e1ir in 1 19} {jtag_state_pir jtag_state_pir in 1 20} {jtag_state_e2ir jtag_state_e2ir in 1 21} {jtag_state_uir jtag_state_uir in 1 22} {ir_in ir_in in 3 23} {irq irq out 1 1} {ir_out ir_out out 3 2} } clock clock assign {debug.controlledBy {link_2} } moduleassign {debug.virtualInterface.link_2 {debug.endpointLink {fabric sld index 1} } } } } {{name clock type clock dir end ports { {tck clk in 1 0} } } {name node type conduit dir end ports { {tms tms in 1 1} {tdi tdi in 1 2} {tdo tdo out 1 0} {ena ena in 1 3} {usr1 usr1 in 1 4} {clr clr in 1 5} {clrn clrn in 1 6} {jtag_state_tlr jtag_state_tlr in 1 7} {jtag_state_rti jtag_state_rti in 1 8} {jtag_state_sdrs jtag_state_sdrs in 1 9} {jtag_state_cdr jtag_state_cdr in 1 10} {jtag_state_sdr jtag_state_sdr in 1 11} {jtag_state_e1dr jtag_state_e1dr in 1 12} {jtag_state_pdr jtag_state_pdr in 1 13} {jtag_state_e2dr jtag_state_e2dr in 1 14} {jtag_state_udr jtag_state_udr in 1 15} {jtag_state_sirs jtag_state_sirs in 1 16} {jtag_state_cir jtag_state_cir in 1 17} {jtag_state_sir jtag_state_sir in 1 18} {jtag_state_e1ir jtag_state_e1ir in 1 19} {jtag_state_pir jtag_state_pir in 1 20} {jtag_state_e2ir jtag_state_e2ir in 1 21} {jtag_state_uir jtag_state_uir in 1 22} {ir_in ir_in in 3 23} {irq irq out 1 1} {ir_out ir_out out 3 2} } clock clock assign {debug.controlledBy {link_3} } moduleassign {debug.virtualInterface.link_3 {debug.endpointLink {fabric sld index 2} } } } } {{name clock type clock dir end ports { {tck clk in 1 0} } } {name node type conduit dir end ports { {tms tms in 1 1} {tdi tdi in 1 2} {tdo tdo out 1 0} {ena ena in 1 3} {usr1 usr1 in 1 4} {clr clr in 1 5} {clrn clrn in 1 6} {jtag_state_tlr jtag_state_tlr in 1 7} {jtag_state_rti jtag_state_rti in 1 8} {jtag_state_sdrs jtag_state_sdrs in 1 9} {jtag_state_cdr jtag_state_cdr in 1 10} {jtag_state_sdr jtag_state_sdr in 1 11} {jtag_state_e1dr jtag_state_e1dr in 1 12} {jtag_state_pdr jtag_state_pdr in 1 13} {jtag_state_e2dr jtag_state_e2dr in 1 14} {jtag_state_udr jtag_state_udr in 1 15} {jtag_state_sirs jtag_state_sirs in 1 16} {jtag_state_cir jtag_state_cir in 1 17} {jtag_state_sir jtag_state_sir in 1 18} {jtag_state_e1ir jtag_state_e1ir in 1 19} {jtag_state_pir jtag_state_pir in 1 20} {jtag_state_e2ir jtag_state_e2ir in 1 21} {jtag_state_uir jtag_state_uir in 1 22} {ir_in ir_in in 1 23} {irq irq out 1 1} {ir_out ir_out out 1 2} } clock clock assign {debug.controlledBy {link_4} } moduleassign {debug.virtualInterface.link_4 {debug.endpointLink {fabric sld index 3} } } } } </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_sld_splitter</className>
                <version>19.2.0</version>
                <name>splitter</name>
                <uniqueName>alt_sld_fab_0_altera_sld_splitter_1920_6xgdwvq</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>reset</className>
                    <version>23.4</version>
                    <name>agilexconfigreset.conf_reset_0/splitter.conf_reset_1</name>
                    <end>splitter/conf_reset_1</end>
                    <start>agilexconfigreset/conf_reset_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>clockfabric.clk_0/splitter.clk_0</name>
                    <end>splitter/clk_0</end>
                    <start>clockfabric/clk_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>sldfabric.clock_0/splitter.clock_4</name>
                    <end>splitter/clock_4</end>
                    <start>sldfabric/clock_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>sldfabric.clock_1/splitter.clock_2</name>
                    <end>splitter/clock_2</end>
                    <start>sldfabric/clock_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>23.4</version>
                    <name>sldfabric.clock_2/splitter.clock_3</name>
                    <end>splitter/clock_3</end>
                    <start>sldfabric/clock_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>sldfabric.node_0/splitter.node_4</name>
                    <end>splitter/node_4</end>
                    <start>sldfabric/node_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>sldfabric.node_1/splitter.node_2</name>
                    <end>splitter/node_2</end>
                    <start>sldfabric/node_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>23.4</version>
                    <name>sldfabric.node_2/splitter.node_3</name>
                    <end>splitter/node_3</end>
                    <start>sldfabric/node_2</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.splitter</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>