set_global_assignment -entity "video_sys" -library "video_sys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "video_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "video_sys.sopcinfo"]
set_global_assignment -entity "video_sys" -library "video_sys" -name SLD_INFO "QSYS_NAME video_sys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "video_sys" -name MISC_FILE [file join $::quartus(qip_path) "video_sys.cmp"]
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::4"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "video_sys" -name MISC_FILE [file join $::quartus(qip_path) "../video_sys.qsys"]

set_global_assignment -entity "video_sys_axi_hdmi_tx_0" -library "video_sys_axi_hdmi_tx_0" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2F4aV9oZG1pX3R4XzA="
set_global_assignment -entity "video_sys_axi_hdmi_tx_0" -library "video_sys_axi_hdmi_tx_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_axi_hdmi_tx_0" -library "video_sys_axi_hdmi_tx_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_axi_hdmi_tx_0" -library "video_sys_axi_hdmi_tx_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_axi_hdmi_tx_0" -library "video_sys_axi_hdmi_tx_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_axi_hdmi_tx_0" -library "video_sys_axi_hdmi_tx_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_sys_axi_hdmi_tx_0" -library "video_sys_axi_hdmi_tx_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "video_sys_axi_hdmi_tx_0" -library "video_sys_axi_hdmi_tx_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_clock_in" -library "video_sys_clock_in" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2Nsb2NrX2lu"
set_global_assignment -entity "video_sys_clock_in" -library "video_sys_clock_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_clock_in" -library "video_sys_clock_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_clock_in" -library "video_sys_clock_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_clock_in" -library "video_sys_clock_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_clock_in" -library "video_sys_clock_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_sys_clock_in" -library "video_sys_clock_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "video_sys_clock_in" -library "video_sys_clock_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_axi_dmac_0" -library "video_sys_axi_dmac_0" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2F4aV9kbWFjXzA="
set_global_assignment -entity "video_sys_axi_dmac_0" -library "video_sys_axi_dmac_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_axi_dmac_0" -library "video_sys_axi_dmac_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_axi_dmac_0" -library "video_sys_axi_dmac_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_axi_dmac_0" -library "video_sys_axi_dmac_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_axi_dmac_0" -library "video_sys_axi_dmac_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_sys_axi_dmac_0" -library "video_sys_axi_dmac_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "video_sys_axi_dmac_0" -library "video_sys_axi_dmac_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2lvcGxsXzA="
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_mm_bridge_1" -library "video_sys_mm_bridge_1" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX21tX2JyaWRnZV8x"
set_global_assignment -entity "video_sys_mm_bridge_1" -library "video_sys_mm_bridge_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_mm_bridge_1" -library "video_sys_mm_bridge_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_mm_bridge_1" -library "video_sys_mm_bridge_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_mm_bridge_1" -library "video_sys_mm_bridge_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_mm_bridge_1" -library "video_sys_mm_bridge_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_sys_mm_bridge_1" -library "video_sys_mm_bridge_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "video_sys_mm_bridge_1" -library "video_sys_mm_bridge_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_reset_in" -library "video_sys_reset_in" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX3Jlc2V0X2lu"
set_global_assignment -entity "video_sys_reset_in" -library "video_sys_reset_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_reset_in" -library "video_sys_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_reset_in" -library "video_sys_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_reset_in" -library "video_sys_reset_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_reset_in" -library "video_sys_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_sys_reset_in" -library "video_sys_reset_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "video_sys_reset_in" -library "video_sys_reset_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fbWFzdGVyX3RyYW5zbGF0b3JfMTkyX2x5a2Q0bGE="
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fbWFzdGVyX2FnZW50XzE5MjFfMmlubG5kaQ=="
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTMxX3ZobWNncXk="
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTcxX3NsMnV4d2E="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTcxX3NsMnV4d2E="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkzMF9idjJ1Y2t5"
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV91ZmoyYXFx"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV91ZmoyYXFx"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV9xdjRxZW15"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV9xdjRxZW15"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV94aWgyeXdx"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV94aWgyeXdx"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pXzE5NzFfdGhyYzd0eQ=="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFNsYXZlIE5ldHdvcmsgSW50ZXJmYWNlIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQVhJIGludGVyZmFjZQ=="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9oYi9xdHMvcXN5c19pbnRlcmNvbm5lY3QucGRm"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTcxX3NsMnV4d2E="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTcxX3NsMnV4d2E="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV91ZmoyYXFx"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV91ZmoyYXFx"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV9xdjRxZW15"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV9xdjRxZW15"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV94aWgyeXdx"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTk3MV94aWgyeXdx"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pXzE5NzFfdGFqNGJyaQ=="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFNsYXZlIE5ldHdvcmsgSW50ZXJmYWNlIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQVhJIGludGVyZmFjZQ=="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9oYi9xdHMvcXN5c19pbnRlcmNvbm5lY3QucGRm"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfczV3bTQzYQ=="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfdWVtY254eQ=="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTIxX296bmE0eGE="
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTIxX296bmE0eGE="
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyXzE5MjFfanM3eWZleQ=="
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxXzRhdXh6aGk="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl9raGd2Y3Rx"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX2xwbTRyYXk="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl95MnQ2cTJp"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2FsdGVyYV9tbV9pbnRlcmNvbm5lY3RfMTkyMF91Y3V4YWNh"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_COMPONENT_NAME "dmlkZW9fc3lz"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fc3lz"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys" -library "video_sys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/video_sys_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_master_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1921/synth/video_sys_altera_merlin_master_agent_1921_2inlndi.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1931/synth/video_sys_altera_avalon_sc_fifo_1931_vhmcgqy.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/video_sys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_sl2uxwa.v"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/video_sys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xih2ywq.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/compare_eq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_response_mem_thrc7ty.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_comp_sel_thrc7ty.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_pri_mux_thrc7ty.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_sipo_plus_thrc7ty.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_response_mem_thrc7ty.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_comp_sel_thrc7ty.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_pri_mux_thrc7ty.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_sipo_plus_thrc7ty.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_response_mem_taj4bri.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_comp_sel_taj4bri.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_pri_mux_taj4bri.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_sipo_plus_taj4bri.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_response_mem_taj4bri.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_comp_sel_taj4bri.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_pri_mux_taj4bri.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_sipo_plus_taj4bri.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/video_sys_altera_merlin_axi_slave_ni_1971_taj4bri.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/video_sys_altera_merlin_router_1921_s5wm43a.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/video_sys_altera_merlin_router_1921_uemcnxy.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/video_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/video_sys_altera_merlin_traffic_limiter_1921_js7yfey.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/video_sys_altera_merlin_demultiplexer_1921_4auxzhi.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/video_sys_altera_merlin_multiplexer_1922_khgvctq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/video_sys_altera_merlin_demultiplexer_1921_lpm4ray.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/video_sys_altera_merlin_multiplexer_1922_y2t6q2i.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/video_sys_altera_mm_interconnect_1920_ucuxaca.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "video_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/video_sys.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "video_sys_altera_mm_interconnect_1920_ucuxaca" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_y2t6q2i" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_lpm4ray" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "video_sys_altera_merlin_multiplexer_1922_khgvctq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_sys_altera_merlin_demultiplexer_1921_4auxzhi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_sys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_uemcnxy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_sys_altera_merlin_router_1921_s5wm43a" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_TOOL_NAME "altera_merlin_axi_slave_ni"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_TOOL_VERSION "19.7.1"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_taj4bri" -library "altera_merlin_axi_slave_ni_1971" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_TOOL_NAME "altera_merlin_axi_slave_ni"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_TOOL_VERSION "19.7.1"
set_global_assignment -entity "video_sys_altera_merlin_axi_slave_ni_1971_thrc7ty" -library "altera_merlin_axi_slave_ni_1971" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "video_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "video_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "video_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

