set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_TOP_LEVEL_COMPONENT_NAME "alt_sld_fab_0"
set_global_assignment -library "alt_sld_fab_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "alt_sld_fab_0.sopcinfo"]
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name SLD_INFO "QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "alt_sld_fab_0" -name MISC_FILE [file join $::quartus(qip_path) "alt_sld_fab_0.cmp"]
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "alt_sld_fab_0" -name MISC_FILE [file join $::quartus(qip_path) "../alt_sld_fab_0.ip"]

set_global_assignment -entity "alt_sld_fab_0_altera_sld_splitter_1920_6xgdwvq" -library "altera_sld_splitter_1920" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWJfMF9hbHRlcmFfc2xkX3NwbGl0dGVyXzE5MjBfNnhnZHd2cQ=="
set_global_assignment -entity "alt_sld_fab_0_altera_sld_splitter_1920_6xgdwvq" -library "altera_sld_splitter_1920" -name IP_COMPONENT_DISPLAY_NAME "U3BsaXR0ZXIgZm9yIGRlYnVnIGZhYnJpYw=="
set_global_assignment -entity "alt_sld_fab_0_altera_sld_splitter_1920_6xgdwvq" -library "altera_sld_splitter_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_splitter_1920_6xgdwvq" -library "altera_sld_splitter_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_splitter_1920_6xgdwvq" -library "altera_sld_splitter_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_splitter_1920_6xgdwvq" -library "altera_sld_splitter_1920" -name IP_COMPONENT_GROUP "VmVyaWZpY2F0aW9uL0RlYnVnICYgUGVyZm9ybWFuY2U="
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_COMPONENT_NAME "YWx0ZXJhX2p0YWdfd3lzX2F0b20="
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2p0YWdfd3lzX2F0b20="
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBKVEFHIHRvIFBMRCBjb3JlIGludGVyZmFjZQ=="
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_COMPONENT_GROUP "VmVyaWZpY2F0aW9uL0RlYnVnICYgUGVyZm9ybWFuY2U="
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWJfMF9hbHRlcmFfc2xkX2p0YWdfaHViXzE5MjBfYW9renIycQ=="
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_COMPONENT_DISPLAY_NAME "SW50ZWwgRlBHQSBTTEQgSlRBRyBIdWI="
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBTTEQgSlRBRyBIdWIgLS0gVGhpcyBUQ0wgY29tcG9uZW50IHdpbGwgY29udGFpbiB0aGUgc2xkX2p0YWdfaHVi"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vRGVidWcgYW5kIFBlcmZvcm1hbmNl"
set_global_assignment -entity "alt_sld_fab_0_altera_connection_identification_hub_1920_iuesbta" -library "altera_connection_identification_hub_1920" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWJfMF9hbHRlcmFfY29ubmVjdGlvbl9pZGVudGlmaWNhdGlvbl9odWJfMTkyMF9pdWVzYnRh"
set_global_assignment -entity "alt_sld_fab_0_altera_connection_identification_hub_1920_iuesbta" -library "altera_connection_identification_hub_1920" -name IP_COMPONENT_DISPLAY_NAME "Q29ubmVjdGlvbiBpZGVudGlmaWNhdGlvbiBodWI="
set_global_assignment -entity "alt_sld_fab_0_altera_connection_identification_hub_1920_iuesbta" -library "altera_connection_identification_hub_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_sld_fab_0_altera_connection_identification_hub_1920_iuesbta" -library "altera_connection_identification_hub_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_sld_fab_0_altera_connection_identification_hub_1920_iuesbta" -library "altera_connection_identification_hub_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "alt_sld_fab_0_altera_connection_identification_hub_1920_iuesbta" -library "altera_connection_identification_hub_1920" -name IP_COMPONENT_GROUP "VmVyaWZpY2F0aW9uL0RlYnVnICYgUGVyZm9ybWFuY2U="
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_COMPONENT_NAME "aW50ZWxfY29uZmlndXJhdGlvbl9yZXNldF9yZWxlYXNlX2Zvcl9kZWJ1Zw=="
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_COMPONENT_DISPLAY_NAME "SW50ZWwgQ29uZmlndXJhdGlvbiBSZXNldCBSZWxlYXNlIGZvciBEZWJ1ZyBMb2dpYw=="
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_COMPONENT_VERSION "MjAuMw=="
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_COMPONENT_DESCRIPTION "VGhpcyBJUCBDb3JlIGlzIGF1dG9tYXRpY2FsbHkgaW5zdGFudGlhdGVkIHdoZW4gdGhlIGRlc2lnbiBpcyBub3QgaW4gYSBwYXJ0aWFsbHkgcmVjb25maWd1cmVkIHBhcnRpdGlvbiBhbmQgdGhlIHVzZXIgaGFzIG5vdCBwcm92aWRlZCB0aGVpciBvd24gY29uZmlndXJhdGlvbiByZXNldCByZWxlYXNlIHNpZ25hbC4gSXQgcHJvdmlkZXMgYSByZXNldCBzaWduYWwgdGhhdCBpcyBoaWdoIGR1cmluZyBjb25maWd1cmF0aW9uIGFuZCB0aGVuIGdvZXMgbG93IHdoZW4gY29uZmlndXJhdGlvbiBpcyBjb21wbGV0ZS4="
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vRGVidWcgYW5kIFBlcmZvcm1hbmNl"
set_global_assignment -entity "conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_NAME "Y29uZl9yZXNldF9zcmM="
set_global_assignment -entity "conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_DISPLAY_NAME "Y29uZl9yZXNldF9zcmM="
set_global_assignment -entity "conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_VERSION "MjAuMw=="
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_COMPONENT_NAME "aW50ZWxfY29uZmlndXJhdGlvbl9yZXNldF9yZWxlYXNlX3RvX2RlYnVnX2xvZ2lj"
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_COMPONENT_DISPLAY_NAME "SW50ZWwgQ29uZmlndXJhdGlvbiBSZXNldCBSZWxlYXNlIEVuZHBvaW50IHRvIERlYnVnIExvZ2lj"
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_COMPONENT_VERSION "MjAuMw=="
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_COMPONENT_DESCRIPTION "VGhpcyBlbmRwb2ludCBhbGxvd3MgZm9yIHRoZSB1c2VyIHRvIHByb3ZpZGUgdGhlaXIgb3duIGNvbmZpZ3VyYXRpb24gcmVzZXQgc2lnbmFsLiBUaGlzIGlzIHVzZWQgdG8gcHJvdmlkZSB0aGUgcmVzZXQgaW5wdXQgaW4gYSBwYXJ0aWFsbHkgcmVjb25maWd1cmVkIHBhcnRpdGlvbi4gVGhpcyBjYW4gYWxzbyBiZSB1c2VkIHRvIG92ZXJyaWRlIHRoZSBkZWZhdWx0IHJlc2V0IHNpZ25hbCBpbiB0aGUgcm9vdCBwYXJ0aXRpb24u"
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vRGVidWcgYW5kIFBlcmZvcm1hbmNl"
set_global_assignment -entity "grounded_conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_NAME "Z3JvdW5kZWRfY29uZl9yZXNldF9zcmM="
set_global_assignment -entity "grounded_conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_DISPLAY_NAME "Z3JvdW5kZWRfY29uZl9yZXNldF9zcmM="
set_global_assignment -entity "grounded_conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "grounded_conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "grounded_conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "grounded_conf_reset_src" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_VERSION "MjAuMw=="
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWJfMF9pbnRlbF9jb25maWd1cmF0aW9uX2RlYnVnX3Jlc2V0X3JlbGVhc2VfaHViXzIwM19vemhpMzRx"
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_DISPLAY_NAME "SW50ZWwgQ29uZmlndXJhdGlvbiBjb25mX3Jlc2V0IEhVQiBSZWxlYXNlIGZvciBEZWJ1ZyBMb2dpYw=="
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_VERSION "MjAuMw=="
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_DESCRIPTION "Q29uZmlndXJhdGlvbiBjb25mX3Jlc2V0IHJlbGVhc2UgZm9yIGRlYnVnIGxvZ2lj"
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vRGVidWcgYW5kIFBlcmZvcm1hbmNl"
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_COMPONENT_NAME "YWx0ZXJhX2ludGVybmFsX29zY2lsbGF0b3JfYXRvbQ=="
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_COMPONENT_DISPLAY_NAME "SW50ZWwgRlBHQSBJbnRlcm5hbCBPc2NpbGxhdG9yIEF0b20="
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_COMPONENT_VERSION "MTkuMS4x"
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_COMPONENT_DESCRIPTION "SW50ZXJuYWwgT3NjaWxsYXRvciBwcm92aWRlcyBpbnRlcm5hbCBjbG9jayBzb3VyY2U="
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0NvbmZpZ3VyYXRpb24gYW5kIFByb2dyYW1taW5n"
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWJfMF9pbnRlbF9hZ2lsZXhfcmVzZXRfcmVsZWFzZV9mcm9tX3NkbV8yMDNfYnY0b2VjaQ=="
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_COMPONENT_DISPLAY_NAME "QWdpbGV4IDcgSW50ZWwgQ29uZmlndXJhdGlvbiBjb25mX3Jlc2V0IFJlbGVhc2UgZm9yIERlYnVnIExvZ2lj"
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_COMPONENT_VERSION "MjAuMw=="
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_COMPONENT_DESCRIPTION "QWdpbGV4IDcgY29uZmlndXJhdGlvbiByZXNldCByZWxlYXNlIGZyb20gc2Rt"
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vRGVidWcgYW5kIFBlcmZvcm1hbmNl"
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWJfMF9hbHRfc2xkX2ZhYl8xOTIwXzJhZXZtZWE="
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_COMPONENT_DISPLAY_NAME "VG9wIGxldmVsIGdlbmVyYXRlZCBpbnN0cnVtZW50YXRpb24gZmFicmlj"
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_COMPONENT_GROUP "VmVyaWZpY2F0aW9uL0RlYnVnICYgUGVyZm9ybWFuY2U="
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq" -library "alt_sld_fab_0_10" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWJfMF9hbHRfc2xkX2ZhYl8wXzEwX21ndmY3bHE="
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq" -library "alt_sld_fab_0_10" -name IP_COMPONENT_DISPLAY_NAME "YWx0X3NsZF9mYWJfMA=="
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq" -library "alt_sld_fab_0_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq" -library "alt_sld_fab_0_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq" -library "alt_sld_fab_0_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWJfMA=="
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "alt_sld_fab_0" -library "alt_sld_fab_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_sld_splitter_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_sld_splitter_1920/synth/alt_sld_fab_0_altera_sld_splitter_1920_6xgdwvq.sv"]
set_global_assignment -library "altera_jtag_wys_atom_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_wys_atom_1920/synth/altera_jtag_wys_atom.sv"]
set_global_assignment -library "altera_sld_jtag_hub_1920" -name VHDL_FILE [file join $::quartus(qip_path) "altera_sld_jtag_hub_1920/synth/alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q.vhd"]
set_global_assignment -library "altera_connection_identification_hub_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_connection_identification_hub_1920/synth/alt_sld_fab_0_altera_connection_identification_hub_1920_iuesbta.sv"]
set_global_assignment -library "intel_configuration_reset_release_for_debug_203" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_configuration_reset_release_for_debug_203/synth/intel_configuration_reset_release_for_debug.v"]
set_global_assignment -library "intel_configuration_debug_reset_release_hub_203" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_configuration_debug_reset_release_hub_203/synth/conf_reset_src.v"]
set_global_assignment -library "intel_configuration_reset_release_to_debug_logic_203" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_configuration_reset_release_to_debug_logic_203/synth/intel_configuration_reset_release_to_debug_logic.v"]
set_global_assignment -library "intel_configuration_debug_reset_release_hub_203" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_configuration_debug_reset_release_hub_203/synth/grounded_conf_reset_src.v"]
set_global_assignment -library "intel_configuration_debug_reset_release_hub_203" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_configuration_debug_reset_release_hub_203/synth/alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q.v"]
set_global_assignment -library "altera_internal_oscillator_atom_1911" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_internal_oscillator_atom_1911/synth/altera_internal_oscillator_atom.v"]
set_instance_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_internal_oscillator_atom_1911/synth/altera_internal_oscillator_atom.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "intel_agilex_reset_release_from_sdm_203" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_agilex_reset_release_from_sdm_203/synth/alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci.v"]
set_global_assignment -library "intel_agilex_reset_release_from_sdm_203" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_agilex_reset_release_from_sdm_203/synth/intel_agilex_reset_release_from_sdm_atom.v"]
set_global_assignment -library "alt_sld_fab_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sld_fab_1920/synth/alt_sld_fab_0_alt_sld_fab_1920_2aevmea.v"]
set_global_assignment -library "alt_sld_fab_0_10" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sld_fab_0_10/synth/alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq.v"]
set_global_assignment -library "alt_sld_fab_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/alt_sld_fab_0.v"]


set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_TOOL_NAME "alt_sld_fab"
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "alt_sld_fab_0_alt_sld_fab_1920_2aevmea" -library "alt_sld_fab_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_TOOL_NAME "intel_agilex_reset_release_from_sdm"
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_TOOL_VERSION "20.3"
set_global_assignment -entity "alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci" -library "intel_agilex_reset_release_from_sdm_203" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_TOOL_NAME "altera_internal_oscillator_atom"
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_TOOL_VERSION "19.1.1"
set_global_assignment -entity "altera_internal_oscillator_atom" -library "altera_internal_oscillator_atom_1911" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_TOOL_NAME "intel_configuration_debug_reset_release_hub"
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_TOOL_VERSION "20.3"
set_global_assignment -entity "alt_sld_fab_0_intel_configuration_debug_reset_release_hub_203_ozhi34q" -library "intel_configuration_debug_reset_release_hub_203" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_TOOL_NAME "intel_configuration_reset_release_to_debug_logic"
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_TOOL_VERSION "20.3"
set_global_assignment -entity "intel_configuration_reset_release_to_debug_logic" -library "intel_configuration_reset_release_to_debug_logic_203" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_TOOL_NAME "intel_configuration_reset_release_for_debug"
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_TOOL_VERSION "20.3"
set_global_assignment -entity "intel_configuration_reset_release_for_debug" -library "intel_configuration_reset_release_for_debug_203" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_TOOL_NAME "altera_sld_jtag_hub"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "alt_sld_fab_0_altera_sld_jtag_hub_1920_aokzr2q" -library "altera_sld_jtag_hub_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_TOOL_NAME "altera_jtag_wys_atom"
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "altera_jtag_wys_atom" -library "altera_jtag_wys_atom_1920" -name IP_TOOL_ENV "QsysPrimePro"

