set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_TOOL_VERSION "23.2.1"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -library "video_sys_iopll_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "video_sys_iopll_0.sopcinfo"]
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name SLD_INFO "QSYS_NAME video_sys_iopll_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "video_sys_iopll_0" -name MISC_FILE [file join $::quartus(qip_path) "video_sys_iopll_0.cmp"]
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::4"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "video_sys_iopll_0" -name MISC_FILE [file join $::quartus(qip_path) "../video_sys_iopll_0.ip"]

set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2lvcGxsXzBfYWx0ZXJhX2lvcGxsXzE5MzFfYW4zNXVzcQ=="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCk="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS8="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS8="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS8="
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni8="
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_NAME "dmlkZW9fc3lzX2lvcGxsXzA="
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_sys_iopll_0" -library "video_sys_iopll_0" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name PLL_REFCLK_INPUT_TYPE NOT_BALANCED -to "*tennm_ph2_iopll"

set_global_assignment -library "altera_iopll_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/video_sys_iopll_0_altera_iopll_1931_an35usq.v"]
set_instance_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/video_sys_iopll_0_altera_iopll_1931_an35usq_all_ip_params.tcl"]
set_instance_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/video_sys_iopll_0_altera_iopll_1931_an35usq_parameters.tcl"]
set_instance_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/video_sys_iopll_0_altera_iopll_1931_an35usq.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_instance_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/video_sys_iopll_0_altera_iopll_1931_an35usq_pin_map.tcl"]
set_global_assignment -library "video_sys_iopll_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/video_sys_iopll_0.v"]


set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "video_sys_iopll_0_altera_iopll_1931_an35usq" -library "altera_iopll_1931" -name IP_TOOL_ENV "QsysPrimePro"

