<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">video_sys_axi_dmac_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>video_sys_axi_dmac_0</className>
    <version>1.0</version>
    <name>video_sys_axi_dmac_0</name>
    <uniqueName>video_sys_axi_dmac_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">axi_dmac_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ASYNC_CLK_DEST_REQ</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASYNC_CLK_DEST_REQ_MANUAL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASYNC_CLK_REQ_SRC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASYNC_CLK_REQ_SRC_MANUAL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASYNC_CLK_SRC_DEST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASYNC_CLK_SRC_DEST_MANUAL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AUTO_ASYNC_CLK</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>AXI_SLICE_DEST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AXI_SLICE_SRC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CLK_DOMAIN_DEST_AXI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CLK_DOMAIN_DEST_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CLK_DOMAIN_DEST_SAXI</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>CLK_DOMAIN_REQ</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>CLK_DOMAIN_SRC_AXI</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>CLK_DOMAIN_SRC_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CLK_DOMAIN_SRC_SAXI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CYCLIC</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DISABLE_DEBUG_REGISTERS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DMA_2D_TRANSFER</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DMA_AXIS_DEST_W</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>DMA_AXIS_ID_W</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>DMA_AXI_PROTOCOL_DEST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DMA_AXI_PROTOCOL_SRC</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DMA_DATA_WIDTH_DEST</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>DMA_DATA_WIDTH_SRC</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>DMA_LENGTH_WIDTH</name>
            <value>24</value>
          </parameter>
          <parameter>
            <name>DMA_TYPE_DEST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DMA_TYPE_SRC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_DIAGNOSTICS_IF</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FIFO_SIZE</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>HAS_AXIS_TDEST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HAS_AXIS_TID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HAS_AXIS_TKEEP</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HAS_AXIS_TLAST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>HAS_AXIS_TSTRB</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HAS_AXIS_TUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MAX_BYTES_PER_BURST</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>SYNC_TRANSFER_START</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>axi_dmac</className>
        <version>1.0</version>
        <name>axi_dmac_0</name>
        <uniqueName>axi_dmac</uniqueName>
        <fixedName>axi_dmac</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>video_sys_axi_dmac_0.axi_dmac_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>