# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system_bd.sys_id -pg 1 -lvl 2 -y 840
preplace inst system_bd.sys_hps.scu -pg 1
preplace inst system_bd.sys_hps.sdmmc -pg 1
preplace inst system_bd.sys_hps.uart1 -pg 1
preplace inst system_bd.sys_hps.clkmgr -pg 1
preplace inst system_bd.sys_hps.hps_io.border -pg 1
preplace inst system_bd.sys_hps.wd_timer0 -pg 1
preplace inst system_bd.sys_hps.arm_gic_0 -pg 1
preplace inst system_bd.sys_hps.f2s_sdram_ref_clk -pg 1
preplace inst system_bd -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system_bd.sys_hps.wd_timer1 -pg 1
preplace inst system_bd.sys_hps.fpgamgr -pg 1
preplace inst system_bd.sys_hps.axi_sdram -pg 1
preplace inst system_bd.sys_hps.qspi -pg 1
preplace inst system_bd.sys_hps.dma -pg 1
preplace inst system_bd.sys_hps.sdrctl -pg 1
preplace inst system_bd.sys_hps.rstmgr -pg 1
preplace inst system_bd.sys_hps.bridges -pg 1
preplace inst system_bd.sys_hps.clk_0 -pg 1
preplace inst system_bd.button_pio -pg 1 -lvl 2 -y 220
preplace inst system_bd.sys_hps.axi_ocram -pg 1
preplace inst system_bd.sys_hps.spim0 -pg 1
preplace inst system_bd.sys_hps.i2c0 -pg 1
preplace inst system_bd.sys_hps -pg 1 -lvl 3 -y 580
preplace inst system_bd.sys_clk -pg 1 -lvl 1 -y 960
preplace inst system_bd.led_pio -pg 1 -lvl 2 -y 920
preplace inst system_bd.jtag_uart -pg 1 -lvl 2 -y 660
preplace inst system_bd.sys_hps.gmac0 -pg 1
preplace inst system_bd.sys_hps.spim1 -pg 1
preplace inst system_bd.sys_hps.i2c1 -pg 1
preplace inst system_bd.sys_hps.f2s_periph_ref_clk -pg 1
preplace inst system_bd.sys_hps.gmac1 -pg 1
preplace inst system_bd.sys_hps.i2c2 -pg 1
preplace inst system_bd.sys_hps.timer -pg 1
preplace inst system_bd.sys_hps.l3regs -pg 1
preplace inst system_bd.sys_hps.i2c3 -pg 1
preplace inst system_bd.sys_hps.gpio0 -pg 1
preplace inst system_bd.sys_hps.timer0 -pg 1
preplace inst system_bd.sys_hps.arm_a9_0 -pg 1
preplace inst system_bd.sys_hps.fpga_interfaces -pg 1
preplace inst system_bd.sys_hps.gpio1 -pg 1
preplace inst system_bd.sys_hps.timer1 -pg 1
preplace inst system_bd.sys_hps.arm_a9_1 -pg 1
preplace inst system_bd.hdmi_pll -pg 1 -lvl 2 -y 120
preplace inst system_bd.dipsw_pio -pg 1 -lvl 2 -y 520
preplace inst system_bd.sys_hps.nand0 -pg 1
preplace inst system_bd.sys_hps.gpio2 -pg 1
preplace inst system_bd.sys_hps.timer2 -pg 1
preplace inst system_bd.sys_hps.L2 -pg 1
preplace inst system_bd.sys_hps.eosc1 -pg 1
preplace inst system_bd.sys_hps.hps_io -pg 1
preplace inst system_bd.axi_dmac_0 -pg 1 -lvl 2 -y 340
preplace inst system_bd.sys_hps.dcan0 -pg 1
preplace inst system_bd.sys_hps.usb0 -pg 1
preplace inst system_bd.sys_hps.timer3 -pg 1
preplace inst system_bd.sys_hps.sysmgr -pg 1
preplace inst system_bd.sys_hps.eosc2 -pg 1
preplace inst system_bd.sys_hps.dcan1 -pg 1
preplace inst system_bd.sys_hps.usb1 -pg 1
preplace inst system_bd.sys_hps.uart0 -pg 1
preplace inst system_bd.axi_hdmi_tx_0 -pg 1 -lvl 3 -y 160
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)axi_hdmi_tx_0.s_axi_reset,(SLAVE)hdmi_pll.reset,(SLAVE)led_pio.reset,(SLAVE)axi_dmac_0.m_src_axi_reset,(SLAVE)axi_hdmi_tx_0.vdma_reset,(SLAVE)button_pio.reset,(SLAVE)dipsw_pio.reset,(MASTER)sys_clk.clk_reset,(SLAVE)sys_id.reset,(SLAVE)axi_dmac_0.s_axi_reset,(SLAVE)jtag_uart.reset) 1 1 2 430 70 850
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)system_bd.sys_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system_bd</net_container>(SLAVE)axi_dmac_0.interrupt_sender,(SLAVE)dipsw_pio.irq,(MASTER)sys_hps.f2h_irq1,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq,(MASTER)sys_hps.f2h_irq0) 1 1 3 510 650 NJ 520 1200
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_clk.clk_in_reset,(SLAVE)system_bd.sys_rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)system_bd.dipsw_pio_external_connection) 1 0 2 NJ 550 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)sys_id.control_slave,(SLAVE)axi_hdmi_tx_0.s_axi,(MASTER)sys_hps.h2f_lw_axi_master,(SLAVE)button_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(SLAVE)axi_dmac_0.s_axi,(SLAVE)dipsw_pio.s1) 1 1 3 490 210 870 540 1180
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 2 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)hdmi_pll.outclk0,(SLAVE)axi_hdmi_tx_0.hdmi_clock) 1 2 1 830
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)led_pio.external_connection,(SLAVE)system_bd.led_pio_external_connection) 1 0 2 NJ 950 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_hps.memory,(SLAVE)system_bd.sys_hps_memory) 1 0 3 NJ 210 NJ 90 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)axi_dmac_0.m_axis,(SLAVE)axi_hdmi_tx_0.vdma_if) 1 2 1 830
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)axi_dmac_0.m_src_axi,(SLAVE)sys_hps.f2h_sdram0_data) 1 2 1 750
preplace netloc EXPORT<net_container>system_bd</net_container>(MASTER)system_bd.sys_hps_h2f_reset,(MASTER)sys_hps.h2f_reset) 1 3 1 N
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)button_pio.clk,(MASTER)sys_hps.h2f_user1_clock,(SLAVE)sys_hps.f2h_sdram2_clock,(SLAVE)axi_dmac_0.s_axi_clock,(SLAVE)axi_dmac_0.m_src_axi_clock,(SLAVE)led_pio.clk,(SLAVE)sys_hps.f2h_axi_clock,(SLAVE)axi_dmac_0.if_m_axis_aclk,(SLAVE)jtag_uart.clk,(SLAVE)sys_hps.h2f_lw_axi_clock,(SLAVE)sys_hps.f2h_sdram1_clock,(SLAVE)sys_id.clk,(SLAVE)axi_hdmi_tx_0.s_axi_clock,(SLAVE)axi_hdmi_tx_0.vdma_clock,(SLAVE)sys_hps.f2h_sdram0_clock,(SLAVE)hdmi_pll.refclk,(SLAVE)dipsw_pio.clk,(SLAVE)sys_hps.h2f_axi_clock) 1 1 3 470 30 810 860 1180
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_hps_hps_io,(SLAVE)sys_hps.hps_io) 1 0 3 NJ 230 NJ 110 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.hdmi_out,(SLAVE)axi_hdmi_tx_0.hdmi_if) 1 0 3 NJ 50 NJ 50 NJ
levelinfo -pg 1 0 200 1360
levelinfo -hier system_bd 210 240 540 990 1220
