set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_sysid_qsys"
set_global_assignment -library "peripheral_sys_sysid_qsys_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "peripheral_sys_sysid_qsys_0.sopcinfo"]
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name SLD_INFO "QSYS_NAME peripheral_sys_sysid_qsys_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "peripheral_sys_sysid_qsys_0" -name MISC_FILE [file join $::quartus(qip_path) "peripheral_sys_sysid_qsys_0.cmp"]
set_global_assignment -library "peripheral_sys_sysid_qsys_0" -name SLD_FILE [file join $::quartus(qip_path) "peripheral_sys_sysid_qsys_0.regmap"]
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "peripheral_sys_sysid_qsys_0" -name MISC_FILE [file join $::quartus(qip_path) "../peripheral_sys_sysid_qsys_0.ip"]

set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zeXNpZF9xc3lz"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_COMPONENT_DISPLAY_NAME "U3lzdGVtIElEIFBlcmlwaGVyYWwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_COMPONENT_VERSION "MTkuMS41"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vRGVidWcgYW5kIFBlcmZvcm1hbmNl"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTQwMDA4MzE1Mw=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zeXNfc3lzaWRfcXN5c18w"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_sys_sysid_qsys_0" -library "peripheral_sys_sysid_qsys_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_sysid_qsys_1915" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sysid_qsys_1915/synth/altera_avalon_sysid_qsys.v"]
set_global_assignment -library "peripheral_sys_sysid_qsys_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/peripheral_sys_sysid_qsys_0.v"]


set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_TOOL_VERSION "19.1.5"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1915" -name IP_TOOL_ENV "QsysPrimePro"

