set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_TOOL_VERSION "23.2.1"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -library "ghrd_hps_system_pio_2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ghrd_hps_system_pio_2.sopcinfo"]
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name SLD_INFO "QSYS_NAME ghrd_hps_system_pio_2 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ghrd_hps_system_pio_2" -name MISC_FILE [file join $::quartus(qip_path) "ghrd_hps_system_pio_2.cmp"]
set_global_assignment -library "ghrd_hps_system_pio_2" -name SLD_FILE [file join $::quartus(qip_path) "ghrd_hps_system_pio_2.regmap"]
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ghrd_hps_system_pio_2" -name MISC_FILE [file join $::quartus(qip_path) "../ghrd_hps_system_pio_2.ip"]

set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX3Bpb18yX2FsdGVyYV9hdmFsb25fcGlvXzE5MjNfZTVxaWlheQ=="
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_COMPONENT_VERSION "MTkuMi4z"
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_COMPONENT_NAME "Z2hyZF9ocHNfc3lzdGVtX3Bpb18y"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_hps_system_pio_2" -library "ghrd_hps_system_pio_2" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_pio_1923" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_1923/synth/ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay.v"]
set_global_assignment -library "ghrd_hps_system_pio_2" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ghrd_hps_system_pio_2.v"]


set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_TOOL_VERSION "19.2.3"
set_global_assignment -entity "ghrd_hps_system_pio_2_altera_avalon_pio_1923_e5qiiay" -library "altera_avalon_pio_1923" -name IP_TOOL_ENV "QsysPrimePro"

