# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system_bd.sys_hps.i_gpio_2_gpio -pg 1
preplace inst system_bd.sys_hps.scu -pg 1
preplace inst system_bd.util_adc_pack -pg 1 -lvl 8 -y 1060
preplace inst system_bd.sys_hps.i_i2c_emac_0_i2c -pg 1
preplace inst system_bd.sys_hps.i_spim_1_spim -pg 1
preplace inst system_bd.sys_hps -pg 1 -lvl 5 -y 230
preplace inst system_bd.sys_hps.i_watchdog_1_l4wd -pg 1
preplace inst system_bd.sys_hps.i_timer_sp_1_timer -pg 1
preplace inst system_bd.sys_hps.i_i2c_emac_2_i2c -pg 1
preplace inst system_bd.sys_hps.i_rst_mgr_rstmgr -pg 1
preplace inst system_bd.spi_0 -pg 1 -lvl 6 -y 490
preplace inst system_bd.sys_hps.baum_clkmgr -pg 1
preplace inst system_bd.sys_hps.fpga_interfaces -pg 1
preplace inst system_bd.sys_hps.arm_a9_0 -pg 1
preplace inst system_bd.sys_hps.i_sdmmc_sdmmc -pg 1
preplace inst system_bd -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system_bd.sys_hps.arm_a9_1 -pg 1
preplace inst system_bd.sys_hps.i_timer_sys_1_timer -pg 1
preplace inst system_bd.sys_hps.cb_intosc_hs_div2_clk -pg 1
preplace inst system_bd.sys_hps.hps_io -pg 1
preplace inst system_bd.sys_clk -pg 1 -lvl 1 -y 1400
preplace inst system_bd.sys_hps.i_timer_sys_0_timer -pg 1
preplace inst system_bd.util_dac_upack -pg 1 -lvl 8 -y 510
preplace inst system_bd.sys_gpio_in -pg 1 -lvl 8 -y 1920
preplace inst system_bd.sys_hps.i_watchdog_0_l4wd -pg 1
preplace inst system_bd.sys_hps.i_spis_0_spis -pg 1
preplace inst system_bd.sys_hps.timer -pg 1
preplace inst system_bd.sys_hps.i_dma_DMASECURE -pg 1
preplace inst system_bd.sys_hps.i_timer_sp_0_timer -pg 1
preplace inst system_bd.sys_hps.i_usbotg_1_globgrp -pg 1
preplace inst system_bd.sys_hps.i_gpio_1_gpio -pg 1
preplace inst system_bd.sys_hps.cb_intosc_ls_clk -pg 1
preplace inst system_bd.sys_hps.f2s_free_clk -pg 1
preplace inst system_bd.sys_hps.i_nand_NANDDATA -pg 1
preplace inst system_bd.sys_hps.i_uart_0_uart -pg 1
preplace inst system_bd.sys_hps_ddr4_cntrl.arch -pg 1
preplace inst system_bd.sys_hps.i_uart_1_uart -pg 1
preplace inst system_bd.sys_gpio_out -pg 1 -lvl 6 -y 1000
preplace inst system_bd.sys_hps.i_spis_1_spis -pg 1
preplace inst system_bd.sys_hps.i_qspi_QSPIDATA -pg 1
preplace inst system_bd.axi_dac_dma -pg 1 -lvl 8 -y 1600
preplace inst system_bd.sys_hps.bridges -pg 1
preplace inst system_bd.sys_hps.mpu_reg_l2_MPUL2 -pg 1
preplace inst system_bd.axi_adrv9001 -pg 1 -lvl 7 -y 270
preplace inst system_bd.sys_hps.clk_0 -pg 1
preplace inst system_bd.sys_dma_clk -pg 1 -lvl 4 -y 340
preplace inst system_bd.sys_hps.i_emac_emac0 -pg 1
preplace inst system_bd.sys_hps.i_i2c_1_i2c -pg 1
preplace inst system_bd.sys_hps.i_usbotg_0_globgrp -pg 1
preplace inst system_bd.sys_hps.i_emac_emac1 -pg 1
preplace inst system_bd.sys_hps.i_emac_emac2 -pg 1
preplace inst system_bd.axi_adc_dma -pg 1 -lvl 2 -y 980
preplace inst system_bd.sys_gpio_bd -pg 1 -lvl 8 -y 1800
preplace inst system_bd.sys_hps.i_sys_mgr_core -pg 1
preplace inst system_bd.util_dac_rfifo -pg 1 -lvl 8 -y 190
preplace inst system_bd.sys_hps.eosc1 -pg 1
preplace inst system_bd.sys_hps.i_fpga_mgr_fpgamgrregs -pg 1
preplace inst system_bd.sys_hps_ddr4_cntrl -pg 1 -lvl 3 -y 50
preplace inst system_bd.sys_hps.i_gpio_0_gpio -pg 1
preplace inst system_bd.sys_hps.arm_gic_0 -pg 1
preplace inst system_bd.sys_hps.hps_io.border -pg 1
preplace inst system_bd.util_adc_wfifo -pg 1 -lvl 8 -y 690
preplace inst system_bd.avl_adrv9001_gpio -pg 1 -lvl 8 -y 1440
preplace inst system_bd.sys_hps.i_spim_0_spim -pg 1
preplace inst system_bd.sys_hps.i_i2c_0_i2c -pg 1
preplace inst system_bd.sys_hps.i_i2c_emac_1_i2c -pg 1
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_hps_ddr4_cntrl.global_reset_n,(SLAVE)system_bd.sys_hpd_ddr_rstn) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>system_bd</net_container>(SLAVE)axi_adc_dma.interrupt_sender,(SLAVE)spi_0.irq,(SLAVE)avl_adrv9001_gpio.irq,(MASTER)sys_hps.f2h_irq0,(SLAVE)sys_gpio_bd.irq,(SLAVE)axi_dac_dma.interrupt_sender,(SLAVE)sys_gpio_in.irq,(MASTER)sys_hps.f2h_irq1) 1 1 7 460 1230 NJ 1130 NJ 1110 NJ 1110 1990 1490 NJ 1490 3190
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_adc_wfifo.if_dout_ovf,(SLAVE)util_adc_pack.if_fifo_wr_overflow) 1 7 1 3410
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_hps_ddr,(SLAVE)sys_hps_ddr4_cntrl.mem) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_adrv9001.dac_1_ch_2,(SLAVE)util_dac_rfifo.dout_2) 1 6 2 2720 740 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_adc_wfifo.din_3,(SLAVE)axi_adrv9001.adc_1_ch_3) 1 6 2 2660 880 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)spi_0.clk,(MASTER)sys_clk.clk,(SLAVE)sys_gpio_out.clk,(SLAVE)sys_gpio_bd.clk,(SLAVE)sys_hps.h2f_lw_axi_clock,(SLAVE)sys_gpio_in.clk) 1 1 7 NJ 1410 NJ 1410 NJ 1410 1590 1010 2070 1810 NJ 1810 3050
preplace netloc FAN_OUT<net_container>system_bd</net_container>(MASTER)sys_hps.h2f_user1_clock,(SLAVE)util_adc_pack.clk,(SLAVE)util_dac_upack.clk,(SLAVE)axi_adc_dma.if_fifo_wr_clk,(SLAVE)axi_adc_dma.s_axi_clock,(SLAVE)axi_dac_dma.m_src_axi_clock,(SLAVE)axi_dac_dma.if_m_axis_aclk,(SLAVE)util_dac_rfifo.if_din_clk,(SLAVE)util_adc_wfifo.if_dout_clk,(SLAVE)axi_adc_dma.m_dest_axi_clock) 1 1 7 420 930 NJ 930 NJ 930 NJ 930 2010 360 NJ 260 3150
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)axi_adrv9001.if_dac_1_clk,(SLAVE)util_dac_rfifo.if_dout_clk) 1 7 1 3110
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_adc_pack.if_packed_fifo_wr_overflow,(SLAVE)axi_adc_dma.if_fifo_wr_overflow) 1 1 7 380 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 3290
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_dac_upack.if_fifo_rd_underflow,(SLAVE)util_dac_rfifo.if_din_unf) 1 7 1 3410
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)axi_adrv9001.if_adc_1_clk,(SLAVE)util_adc_wfifo.if_din_clk) 1 7 1 3210
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_hps_ddr_oct,(SLAVE)sys_hps_ddr4_cntrl.oct) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>system_bd</net_container>(SLAVE)sys_gpio_in.reset,(SLAVE)avl_adrv9001_gpio.reset,(SLAVE)util_dac_rfifo.if_din_rstn,(SLAVE)sys_gpio_out.reset,(SLAVE)axi_dac_dma.s_axi_reset,(SLAVE)axi_adc_dma.s_axi_reset,(SLAVE)axi_adrv9001.s_axi_reset,(SLAVE)sys_hps.f2sdram0_reset,(MASTER)sys_dma_clk.clk_reset,(SLAVE)axi_adc_dma.m_dest_axi_reset,(MASTER)sys_clk.clk_reset,(SLAVE)sys_gpio_bd.reset,(SLAVE)util_adc_pack.reset,(SLAVE)sys_hps.h2f_lw_axi_reset,(SLAVE)axi_dac_dma.m_src_axi_reset,(SLAVE)spi_0.reset,(SLAVE)util_dac_upack.reset,(SLAVE)sys_dma_clk.clk_in_reset,(SLAVE)util_adc_wfifo.if_dout_rstn) 1 1 7 340 1250 NJ 1150 1140 430 1610 890 2090 660 2560 800 3250
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_adrv9001.adc_1_ch_0,(SLAVE)util_adc_wfifo.din_0) 1 6 2 2600 820 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(MASTER)sys_hps.h2f_user0_clock,(SLAVE)sys_dma_clk.clk_in,(SLAVE)axi_dac_dma.s_axi_clock,(SLAVE)avl_adrv9001_gpio.clk,(SLAVE)axi_adrv9001.s_axi_clock) 1 3 5 1140 330 NJ 430 1970 340 2540 1450 3230
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_dac_upack.s_axis,(MASTER)axi_dac_dma.m_axis) 1 7 2 3310 1590 3630
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_dac_rfifo.dout_0,(SLAVE)axi_adrv9001.dac_1_ch_0) 1 6 2 2720 220 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)sys_hps.emif,(SLAVE)sys_hps_ddr4_cntrl.hps_emif) 1 2 3 790 240 NJ 240 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_gpio_in,(SLAVE)sys_gpio_in.external_connection) 1 0 8 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_adc_dma.if_fifo_wr_en,(SLAVE)util_adc_pack.if_packed_fifo_wr_en) 1 1 7 360 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 3270
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_adc_pack.adc_ch_2,(SLAVE)util_adc_wfifo.dout_2) 1 7 1 3370
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_adrv9001.dac_1_ch_3,(SLAVE)util_dac_rfifo.dout_3) 1 6 2 2740 760 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_gpio_out.external_connection,(SLAVE)system_bd.sys_gpio_out) 1 0 6 NJ 950 NJ 950 NJ 1090 NJ 1030 NJ 1030 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_adc_dma.if_fifo_wr_din,(SLAVE)util_adc_pack.if_packed_fifo_wr_data) 1 1 7 460 970 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc INTERCONNECT<net_container>system_bd</net_container>(MASTER)axi_adrv9001.if_adc_1_rst,(SLAVE)util_adc_wfifo.if_din_rst,(MASTER)axi_adrv9001.if_dac_1_rst,(SLAVE)util_dac_rfifo.if_dout_rst) 1 7 1 3090
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_hps.hps_io,(SLAVE)system_bd.sys_hps_io) 1 0 5 NJ 310 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(MASTER)sys_hps.h2f_reset,(MASTER)system_bd.sys_hps_out_rstn) 1 5 4 NJ 320 NJ 240 NJ 500 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)axi_adrv9001.device_if,(SLAVE)system_bd.adrv9001_if) 1 0 7 NJ 200 NJ 200 NJ 190 NJ 410 NJ 450 NJ 450 2560
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_adc_wfifo.din_2,(SLAVE)axi_adrv9001.adc_1_ch_2) 1 6 2 2640 860 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)spi_0.external,(SLAVE)system_bd.sys_spi) 1 0 6 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_clk.clk_in_reset,(SLAVE)system_bd.sys_rstn) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_adc_wfifo.dout_1,(SLAVE)util_adc_pack.adc_ch_1) 1 7 1 3350
preplace netloc FAN_IN<net_container>system_bd</net_container>(MASTER)axi_adc_dma.m_dest_axi,(SLAVE)sys_hps.f2sdram0_data,(MASTER)axi_dac_dma.m_src_axi) 1 2 7 710 1110 NJ 1090 1550 1570 NJ 1570 NJ 1570 NJ 1570 3650
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_adc_wfifo.if_din_ovf,(SLAVE)axi_adrv9001.if_adc_1_dovf) 1 6 2 2680 900 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_dac_rfifo.din_0,(SLAVE)util_dac_upack.dac_ch_0) 1 7 1 3310
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_dac_rfifo.din_2,(SLAVE)util_dac_upack.dac_ch_2) 1 7 1 3370
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_dac_rfifo.dout_1,(SLAVE)axi_adrv9001.dac_1_ch_1) 1 6 2 2700 720 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_adc_dma.if_fifo_wr_xfer_req,(SLAVE)util_adc_pack.if_packed_fifo_wr_sync) 1 1 7 440 1270 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 3010
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_gpio_bd.external_connection,(SLAVE)system_bd.sys_gpio_bd) 1 0 8 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)system_bd.sys_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.adrv9001_gpio,(SLAVE)avl_adrv9001_gpio.external_connection) 1 0 8 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_adrv9001.adc_1_ch_1,(SLAVE)util_adc_wfifo.din_1) 1 6 2 2620 840 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_adrv9001.if_dac_1_dunf,(SLAVE)util_dac_rfifo.if_dout_unf) 1 6 2 2760 780 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_dac_upack.dac_ch_3,(SLAVE)util_dac_rfifo.din_3) 1 7 1 3390
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_dac_rfifo.din_1,(SLAVE)util_dac_upack.dac_ch_1) 1 7 1 3330
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)sys_dma_clk.clk,(SLAVE)sys_hps.f2sdram0_clock) 1 4 1 1530
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_hps_ddr_ref_clk,(SLAVE)sys_hps_ddr4_cntrl.pll_ref_clk) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_adc_wfifo.dout_0,(SLAVE)util_adc_pack.adc_ch_0) 1 7 1 3330
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.adrv9001_tdd_if,(SLAVE)axi_adrv9001.tdd_if) 1 0 7 NJ 890 NJ 890 NJ 1070 NJ 450 NJ 480 NJ 480 2520
preplace netloc FAN_OUT<net_container>system_bd</net_container>(MASTER)sys_hps.h2f_lw_axi_master,(SLAVE)axi_adrv9001.s_axi,(SLAVE)sys_gpio_out.s1,(SLAVE)sys_gpio_in.s1,(SLAVE)sys_gpio_bd.s1,(SLAVE)axi_dac_dma.s_axi,(SLAVE)axi_adc_dma.s_axi,(SLAVE)spi_0.spi_control_port,(SLAVE)avl_adrv9001_gpio.s1) 1 1 7 400 910 NJ 910 NJ 910 NJ 910 2030 1110 2580 1530 3010
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_adc_wfifo.dout_3,(SLAVE)util_adc_pack.adc_ch_3) 1 7 1 3390
levelinfo -pg 1 0 130 3800
levelinfo -hier system_bd 140 170 510 980 1340 1780 2370 2790 3440 3670
