--a_dpfifo ALLOW_RWCYCLE_WHEN_FULL="OFF" DEVICE_FAMILY="Agilex 5" LPM_NUMWORDS=64 LPM_SHOWAHEAD="OFF" lpm_width=8 lpm_widthu=6 OVERFLOW_CHECKING="OFF" UNDERFLOW_CHECKING="OFF" aclr clock data empty full q rreq sclr usedw wreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=AUTO"
--VERSION_BEGIN 23.4 cbx_altdpram 2023:10:16:16:15:32:SC cbx_altera_counter 2023:10:16:16:15:32:SC cbx_altera_syncram 2023:10:16:16:15:26:SC cbx_altera_syncram_ltm 2023:11:03:04:58:55:SC cbx_altera_syncram_nd_impl 2023:10:16:16:15:32:SC cbx_altsyncram 2023:10:16:16:15:33:SC cbx_fifo_common 2023:10:16:16:15:28:SC cbx_libertymesa 2023:10:16:16:15:33:SC cbx_lpm_add_sub 2023:10:16:16:15:33:SC cbx_lpm_compare 2023:10:16:16:15:33:SC cbx_lpm_counter 2023:10:16:16:15:33:SC cbx_lpm_decode 2023:10:16:16:15:28:SC cbx_lpm_mux 2023:10:16:16:15:28:SC cbx_mgl 2023:10:27:00:46:28:SC cbx_nadder 2023:10:16:16:15:33:SC cbx_scfifo 2023:10:16:16:15:33:SC cbx_stratix 2023:10:16:16:15:33:SC cbx_stratixii 2023:10:16:16:15:28:SC cbx_stratixiii 2023:10:16:16:15:28:SC cbx_stratixv 2023:10:27:00:46:28:SC cbx_util_mgl 2023:10:27:00:46:28:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION a_fefifo_ouq31 (aclr, clock, rreq, sclr, wreq)
RETURNS ( empty, full, usedw_out[5..0]);
FUNCTION altera_counter (clk, enable, reset, sreset, updown)
WITH ( DIRECTION, MODULUS, WIDTH = 6)
RETURNS ( count[WIDTH-1..0], cout);
FUNCTION altera_syncram_8lse1 (address_a[5..0], address_b[5..0], clock0, clock1, clocken1, data_a[7..0], wren_a)
RETURNS ( q_b[7..0]);

--synthesis_resources = altera_counter 2 lut 6 ram_bits (AUTO) 512 reg 8 
SUBDESIGN a_dpfifo_k6f
( 
	aclr	:	input;
	clock	:	input;
	data[7..0]	:	input;
	empty	:	output;
	full	:	output;
	q[7..0]	:	output;
	rreq	:	input;
	sclr	:	input;
	usedw[5..0]	:	output;
	wreq	:	input;
) 
VARIABLE 
	fifo_state : a_fefifo_ouq31;
	rd_ptr_count : altera_counter
		WITH (
			DIRECTION = "UP",
			WIDTH = 6
		);
	wr_ptr : altera_counter
		WITH (
			DIRECTION = "UP",
			WIDTH = 6
		);
	FIFOram : altera_syncram_8lse1;
	rd_ptr[5..0]	: WIRE;
	valid_rreq	: WIRE;
	valid_wreq	: WIRE;

BEGIN 
	fifo_state.aclr = aclr;
	fifo_state.clock = clock;
	fifo_state.rreq = rreq;
	fifo_state.sclr = sclr;
	fifo_state.wreq = wreq;
	rd_ptr_count.clk = clock;
	rd_ptr_count.enable = valid_rreq;
	rd_ptr_count.reset = aclr;
	rd_ptr_count.sreset = sclr;
	wr_ptr.clk = clock;
	wr_ptr.enable = valid_wreq;
	wr_ptr.reset = aclr;
	wr_ptr.sreset = sclr;
	FIFOram.address_a[] = wr_ptr.count[];
	FIFOram.address_b[] = ((! sclr) & rd_ptr[]);
	FIFOram.clock0 = clock;
	FIFOram.clock1 = clock;
	FIFOram.clocken1 = (valid_rreq # sclr);
	FIFOram.data_a[] = data[];
	FIFOram.wren_a = valid_wreq;
	empty = fifo_state.empty;
	full = fifo_state.full;
	q[] = FIFOram.q_b[];
	rd_ptr[] = rd_ptr_count.count[];
	usedw[] = fifo_state.usedw_out[];
	valid_rreq = rreq;
	valid_wreq = wreq;
END;
--VALID FILE
