--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_A="NONE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK1" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Agilex 5" LOW_POWER_MODE="AUTO" NUMWORDS_A=512 NUMWORDS_B=512 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="UNREGISTERED" WIDTH_A=48 WIDTH_B=48 WIDTHAD_A=9 WIDTHAD_B=9 address_a address_b clock0 clock1 data_a q_b wren_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 23.4 cbx_altera_syncram 2023:10:16:16:15:26:SC cbx_altera_syncram_ltm 2023:11:03:04:58:55:SC cbx_altera_syncram_nd_impl 2023:10:16:16:15:32:SC cbx_altsyncram 2023:10:16:16:15:33:SC cbx_libertymesa 2023:10:16:16:15:33:SC cbx_lpm_add_sub 2023:10:16:16:15:33:SC cbx_lpm_compare 2023:10:16:16:15:33:SC cbx_lpm_decode 2023:10:16:16:15:28:SC cbx_lpm_mux 2023:10:16:16:15:28:SC cbx_mgl 2023:10:27:00:46:28:SC cbx_nadder 2023:10:16:16:15:33:SC cbx_stratix 2023:10:16:16:15:33:SC cbx_stratixii 2023:10:16:16:15:28:SC cbx_stratixiii 2023:10:16:16:15:28:SC cbx_stratixv 2023:10:27:00:46:28:SC cbx_util_mgl 2023:10:27:00:46:28:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION altera_syncram_impl_a4182 (address_a[8..0], address_b[8..0], clock0, clock1, data_a[47..0], wren_a)
RETURNS ( q_b[47..0]);

--synthesis_resources = ram_bits (AUTO) 24576 
SUBDESIGN altera_syncram_eeq91
( 
	address_a[8..0]	:	input;
	address_b[8..0]	:	input;
	clock0	:	input;
	clock1	:	input;
	data_a[47..0]	:	input;
	q_b[47..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	altera_syncram_impl1 : altera_syncram_impl_a4182;

BEGIN 
	altera_syncram_impl1.address_a[] = address_a[];
	altera_syncram_impl1.address_b[] = address_b[];
	altera_syncram_impl1.clock0 = clock0;
	altera_syncram_impl1.clock1 = clock1;
	altera_syncram_impl1.data_a[] = data_a[];
	altera_syncram_impl1.wren_a = wren_a;
	q_b[] = altera_syncram_impl1.q_b[];
END;
--VALID FILE
