--lpm_counter DEVICE_FAMILY="Agilex 5" lpm_width=6 aclr clock cnt_en q sclr updown
--VERSION_BEGIN 23.4 cbx_lpm_add_sub 2023:10:16:16:15:33:SC cbx_lpm_compare 2023:10:16:16:15:33:SC cbx_lpm_counter 2023:10:16:16:15:33:SC cbx_lpm_decode 2023:10:16:16:15:28:SC cbx_mgl 2023:10:27:00:46:28:SC cbx_nadder 2023:10:16:16:15:33:SC cbx_stratix 2023:10:16:16:15:33:SC cbx_stratixii 2023:10:16:16:15:28:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION tennm_lcell_comb (cin, dataa, datab, datac, datad, datae, dataf, datag, datah)
WITH ( DONT_TOUCH, EXTENDED_LUT, LUT_MASK)
RETURNS ( combout, cout, sumout);

--synthesis_resources = lut 6 reg 6 
SUBDESIGN cntr_lnaj1
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[5..0]	:	output;
	sclr	:	input;
	updown	:	input;
) 
VARIABLE 
	counter_reg_bit[5..0] : dffeas;
	counter_comb_bita0 : tennm_lcell_comb
		WITH (
			LUT_MASK = "00000000FF0000FF"
		);
	counter_comb_bita1 : tennm_lcell_comb
		WITH (
			LUT_MASK = "000000000F00F00F"
		);
	counter_comb_bita2 : tennm_lcell_comb
		WITH (
			LUT_MASK = "000000000F00F00F"
		);
	counter_comb_bita3 : tennm_lcell_comb
		WITH (
			LUT_MASK = "000000000F00F00F"
		);
	counter_comb_bita4 : tennm_lcell_comb
		WITH (
			LUT_MASK = "000000000F00F00F"
		);
	counter_comb_bita5 : tennm_lcell_comb
		WITH (
			LUT_MASK = "000000000F00F00F"
		);
	aclr_actual	: WIRE;
	clk_en	: NODE;
	data[5..0]	: NODE;
	external_cin	: WIRE;
	lsb_cin	: WIRE;
	s_val[5..0]	: WIRE;
	safe_q[5..0]	: WIRE;
	sload	: NODE;
	sset	: NODE;
	updown_dir	: WIRE;
	updown_lsb	: WIRE;
	updown_other_bits	: WIRE;

BEGIN 
	counter_reg_bit[].asdata = ((sset & s_val[]) # ((! sset) & data[]));
	counter_reg_bit[].clk = clock;
	counter_reg_bit[].clrn = (! aclr_actual);
	counter_reg_bit[].d = ( counter_comb_bita[5..0].sumout);
	counter_reg_bit[].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_reg_bit[].sclr = sclr;
	counter_reg_bit[].sload = (sset # sload);
	counter_comb_bita[5..0].cin = ( counter_comb_bita[4..0].cout, lsb_cin);
	counter_comb_bita[5..0].datac = ( updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_lsb);
	counter_comb_bita[5..0].datad = ( counter_reg_bit[5..0].q);
	aclr_actual = aclr;
	clk_en = VCC;
	data[] = GND;
	external_cin = B"1";
	lsb_cin = B"0";
	q[] = safe_q[];
	s_val[] = B"111111";
	safe_q[] = counter_reg_bit[].q;
	sload = GND;
	sset = GND;
	updown_dir = updown;
	updown_lsb = updown_dir;
	updown_other_bits = ((! external_cin) # updown_dir);
END;
--VALID FILE
