--scfifo DEVICE_FAMILY="Agilex 5" LPM_NUMWORDS=64 LPM_SHOWAHEAD="OFF" LPM_WIDTH=8 LPM_WIDTHU=6 OPTIMIZE_FOR_SPEED=5 OVERFLOW_CHECKING="OFF" RAM_BLOCK_TYPE="AUTO" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" aclr clock data empty full q rdreq usedw wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=AUTO"
--VERSION_BEGIN 23.4 cbx_altdpram 2023:10:16:16:15:32:SC cbx_altera_counter 2023:10:16:16:15:32:SC cbx_altera_syncram 2023:10:16:16:15:26:SC cbx_altera_syncram_ltm 2023:11:03:04:58:55:SC cbx_altera_syncram_nd_impl 2023:10:16:16:15:32:SC cbx_altsyncram 2023:10:16:16:15:33:SC cbx_fifo_common 2023:10:16:16:15:28:SC cbx_libertymesa 2023:10:16:16:15:33:SC cbx_lpm_add_sub 2023:10:16:16:15:33:SC cbx_lpm_compare 2023:10:16:16:15:33:SC cbx_lpm_counter 2023:10:16:16:15:33:SC cbx_lpm_decode 2023:10:16:16:15:28:SC cbx_lpm_mux 2023:10:16:16:15:28:SC cbx_mgl 2023:10:27:00:46:28:SC cbx_nadder 2023:10:16:16:15:33:SC cbx_scfifo 2023:10:16:16:15:33:SC cbx_stratix 2023:10:16:16:15:33:SC cbx_stratixii 2023:10:16:16:15:28:SC cbx_stratixiii 2023:10:16:16:15:28:SC cbx_stratixv 2023:10:27:00:46:28:SC cbx_util_mgl 2023:10:27:00:46:28:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION a_dpfifo_k6f (aclr, clock, data[7..0], rreq, sclr, wreq)
RETURNS ( empty, full, q[7..0], usedw[5..0]);

--synthesis_resources = altera_counter 2 lut 6 ram_bits (AUTO) 512 reg 8 
SUBDESIGN scfifo_olre1
( 
	aclr	:	input;
	clock	:	input;
	data[7..0]	:	input;
	empty	:	output;
	full	:	output;
	q[7..0]	:	output;
	rdreq	:	input;
	usedw[5..0]	:	output;
	wrreq	:	input;
) 
VARIABLE 
	dpfifo : a_dpfifo_k6f;
	sclr	: NODE;

BEGIN 
	dpfifo.aclr = aclr;
	dpfifo.clock = clock;
	dpfifo.data[] = data[];
	dpfifo.rreq = rdreq;
	dpfifo.sclr = sclr;
	dpfifo.wreq = wrreq;
	empty = dpfifo.empty;
	full = dpfifo.full;
	q[] = dpfifo.q[];
	sclr = GND;
	usedw[] = dpfifo.usedw[];
END;
--VALID FILE
