set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_TOOL_VERSION "23.2.1"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_TOP_LEVEL_COMPONENT_NAME "emif_ph2"
set_global_assignment -library "emif_ph2_1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "emif_ph2_1.sopcinfo"]
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name SLD_INFO "QSYS_NAME emif_ph2_1 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "emif_ph2_1" -name MISC_FILE [file join $::quartus(qip_path) "emif_ph2_1.cmp"]
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_TARGETED_PART_TRAIT "part.DEVICE_POWER_MODEL::STANDARD_POWER_FIXED"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::0"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "emif_ph2_1" -name MISC_FILE [file join $::quartus(qip_path) "../emif_ph2_1.ip"]

set_global_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IP_COMPONENT_NAME "ZW1pZl9waDJfMV9lbWlmX3BoMl9waHlfYXJjaF9mcF80MDBfeGl5eGVveQ=="
set_global_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IP_COMPONENT_DISPLAY_NAME "RU1JRiBBcmNoaXRlY3R1cmUgQ29tcG9uZW50IGZvciB0aGUgRmFsY29uIFBhcmsgRGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IP_COMPONENT_AUTHOR "QVVUSE9S"
set_global_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IP_COMPONENT_VERSION "NC4wLjA="
set_global_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IP_COMPONENT_DESCRIPTION "RU1JRl9BUkNIX0lQX0RFU0NSSVBUSU9O"
set_global_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IP_COMPONENT_GROUP "SU5URVJOQUxfQ09NUE9ORU5UX1JPT1RfRk9MREVS"
set_global_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IP_COMPONENT_DOCUMENTATION_LINK "REFUQVNIRUVUX1VSTA=="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name IP_COMPONENT_NAME "ZW1pZl9waDJfMV9lbWlmX3BoMl9jYWxfYXJjaF9mcF8yMTBfYmQ2dTNseQ=="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name IP_COMPONENT_DISPLAY_NAME "RU1JRiBDYWxpYnJhdGlvbiBJbm5lciBDb21wb25lbnQgZm9yIHRoZSBGYWxjb24gUGFyayBEZXZpY2UgRmFtaWx5"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name IP_COMPONENT_AUTHOR "QVVUSE9S"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name IP_COMPONENT_VERSION "Mi4xLjA="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name IP_COMPONENT_DESCRIPTION "RU1JRl9DQUxfQVJDSF9JUF9ERVNDUklQVElPTg=="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name IP_COMPONENT_GROUP "SU5URVJOQUxfQ09NUE9ORU5UX1JPT1RfRk9MREVS"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name IP_COMPONENT_DOCUMENTATION_LINK "REFUQVNIRUVUX1VSTA=="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_COMPONENT_NAME "ZW1pZl9waDJfMV9lbWlmX3BoMl9jYWxfMjEwX2lnZmQ1Zmk="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_COMPONENT_DISPLAY_NAME "RU1JRiBDYWxpYnJhdGlvbiBJUA=="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_COMPONENT_VERSION "Mi4xLjA="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZSBDYWxpYnJhdGlvbiBDb21wb25lbnQ="
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_COMPONENT_GROUP "TWVtb3J5IEludGVyZmFjZXMgYW5kIENvbnRyb2xsZXJz"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_COMPONENT_NAME "ZW1pZl9waDJfMV9lbWlmX3BoMl80MDBfanczMnJkeQ=="
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_COMPONENT_DISPLAY_NAME "RXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgKEVNSUYpIElQ"
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_COMPONENT_VERSION "NC4wLjA="
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgSVA="
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_COMPONENT_GROUP "TWVtb3J5IEludGVyZmFjZXMgYW5kIENvbnRyb2xsZXJz"
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_COMPONENT_NAME "ZW1pZl9waDJfMQ=="
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "emif_ph2_1" -library "emif_ph2_1" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1V True Differential Signaling" -to "ref_clk_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "DIFFERENTIAL" -to "ref_clk_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_ck_t_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ck_t_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_ck_t_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_ck_c_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ck_c_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_ck_c_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_cke_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_cke_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_cke_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_reset_n_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_reset_n_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_reset_n_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_cs_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_cs_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_cs_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_ca_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_ca_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_ca_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_ca_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[4]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[4]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_ca_0[4]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_ca_0[5]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_ca_0[5]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_ca_0[5]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[4]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[4]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[4]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[4]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[4]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[5]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[5]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[5]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[5]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[5]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[6]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[6]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[6]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[6]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[6]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[7]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[7]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[7]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[7]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[7]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[8]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[8]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[8]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[8]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[8]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[9]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[9]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[9]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[9]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[9]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[10]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[10]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[10]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[10]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[10]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[11]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[11]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[11]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[11]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[11]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[12]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[12]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[12]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[12]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[12]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[13]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[13]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[13]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[13]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[13]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[14]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[14]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[14]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[14]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[14]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[15]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[15]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[15]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[15]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[15]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[16]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[16]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[16]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[16]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[16]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[17]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[17]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[17]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[17]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[17]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[18]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[18]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[18]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[18]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[18]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[19]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[19]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[19]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[19]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[19]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[20]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[20]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[20]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[20]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[20]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[21]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[21]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[21]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[21]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[21]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[22]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[22]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[22]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[22]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[22]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[23]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[23]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[23]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[23]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[23]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[24]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[24]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[24]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[24]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[24]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[25]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[25]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[25]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[25]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[25]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[26]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[26]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[26]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[26]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[26]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[27]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[27]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[27]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[27]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[27]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[28]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[28]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[28]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[28]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[28]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[29]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[29]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[29]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[29]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[29]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[30]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[30]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[30]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[30]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[30]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dq_0[31]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dq_0[31]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[31]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dq_0[31]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dq_0[31]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_t_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "Differential 1.1-V LVSTL" -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dqs_c_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dmi_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dmi_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dmi_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[0]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dmi_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dmi_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dmi_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[1]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dmi_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dmi_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dmi_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[2]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1-V LVSTL" -to "mem_dmi_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name INPUT_TERMINATION "PARALLEL_50_OHM_WITH_CALIBRATION" -to "mem_dmi_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name OUTPUT_TERMINATION "SERIES_40_OHM_WITH_CALIBRATION" -to "mem_dmi_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400"  -name RZQ_GROUP emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "mem_dmi_0[3]"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1 V" -to "i3c_scl_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_RELATIVE_LOCATION_ASSIGNMENT "PAD-71" -to "i3c_scl_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_STANDARD "1.1 V" -to "i3c_sda_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_RELATIVE_LOCATION_ASSIGNMENT "PAD-70" -to "i3c_sda_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name RZQ_PIN_GROUP_NAME emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_EMIF_RZQ_GROUP_0  -to "oct_rzqin_0"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name IO_RELATIVE_LOCATION_ASSIGNMENT IOPLL-A   -to "*phy_arch_fp_inst|wrapper_pll|pll"
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name PLL_REFCLK_INPUT_TYPE       NOT_BALANCED  -to "*phy_arch_fp_inst|wrapper_pll|pll"

set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_pin_locations.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_cpa.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_pll.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_hmc_wide.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_hmc_slim.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_pa.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_fa_c2p_lane.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_fa_p2c_lane.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_fa_c2p_hmc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_fa_p2c_hmc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_fa_noc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_byte.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_byte_ctrl.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_atom_attr_bufs_mem.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name VERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/phy_arch_fp_interface.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_top.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_reftree.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_byte.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_byte_ctrl.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_cpa.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_hmc_wide.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_hmc_slim.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_fbr_axi_adapter_wide.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_fbr_axi_adapter_slim.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_pa.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_pll.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_fa_noc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_fa_hmc.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_fa_lane.sv"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_phy_arch_fp_atom_inst_bufs_mem.sv"]
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_timing_parameters.tcl"]
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_timing_pins.tcl"]
set_instance_assignment -entity "emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy" -library "emif_ph2_phy_arch_fp_400" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_timing_utils.tcl"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SOURCE_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_mc_wide_seq_pt_synth.hex"]
set_global_assignment -library "emif_ph2_phy_arch_fp_400" -name SOURCE_FILE [file join $::quartus(qip_path) "emif_ph2_phy_arch_fp_400/synth/emif_ph2_1_emif_ph2_phy_arch_fp_400_xiyxeoy_mc_wide_seq_pt_synth.txt"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly_atom_attr_iossm.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly_atom_attr_seq.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly_atom_attr_fa_c2p_ssm.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly_atom_attr_fa_p2c_ssm.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/altera_emif_cal_gearbox_bidir.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/cal_arch_fp_atom_inst_fa.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly_cal_arch_fp_top.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly_cal_arch_fp_atom_inst_iossm.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly_cal_arch_fp_atom_inst_seq.sv"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SOURCE_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/iossm_cal_boot.hex"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name SOURCE_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/iossm_cal.hex"]
set_instance_assignment -entity "emif_ph2_1_emif_ph2_cal_arch_fp_210_bd6u3ly" -library "emif_ph2_cal_arch_fp_210" -name HPS_ISW_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/user_mailbox_ipxact.xml"]
set_global_assignment -library "emif_ph2_cal_arch_fp_210" -name MISC_FILE [file join $::quartus(qip_path) "emif_ph2_cal_arch_fp_210/synth/user_mailbox_ipxact.xml"]
set_global_assignment -library "emif_ph2_cal_210" -name VERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_cal_210/synth/emif_ph2_1_emif_ph2_cal_210_igfd5fi.v"]
set_global_assignment -library "emif_ph2_400" -name VERILOG_FILE [file join $::quartus(qip_path) "emif_ph2_400/synth/emif_ph2_1_emif_ph2_400_jw32rdy.v"]
set_global_assignment -library "emif_ph2_1" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/emif_ph2_1.v"]


set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_TOOL_NAME "emif_ph2"
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_TOOL_VERSION "4.0.0"
set_global_assignment -entity "emif_ph2_1_emif_ph2_400_jw32rdy" -library "emif_ph2_400" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_TOOL_NAME "emif_ph2_cal"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_TOOL_VERSION "2.1.0"
set_global_assignment -entity "emif_ph2_1_emif_ph2_cal_210_igfd5fi" -library "emif_ph2_cal_210" -name IP_TOOL_ENV "QsysPrimePro"

